2021-07-12T22:48:54.3255661Z Found online and idle hosted runner(s) in the current repository's organization account that matches the required labels: 'ubuntu-latest'
2021-07-12T22:48:54.3255713Z Waiting for a hosted runner in 'organization' to pick this job...
2021-07-12T22:49:02.4925258Z Current runner version: '2.278.0'
2021-07-12T22:49:02.4960211Z ##[group]Operating System
2021-07-12T22:49:02.4961199Z Ubuntu
2021-07-12T22:49:02.4961664Z 20.04.2
2021-07-12T22:49:02.4962117Z LTS
2021-07-12T22:49:02.4962547Z ##[endgroup]
2021-07-12T22:49:02.4963116Z ##[group]Virtual Environment
2021-07-12T22:49:02.4963742Z Environment: ubuntu-20.04
2021-07-12T22:49:02.4964329Z Version: 20210628.1
2021-07-12T22:49:02.4965297Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210628.1/images/linux/Ubuntu2004-README.md
2021-07-12T22:49:02.4966666Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210628.1
2021-07-12T22:49:02.4967566Z ##[endgroup]
2021-07-12T22:49:02.4969608Z ##[group]GITHUB_TOKEN Permissions
2021-07-12T22:49:02.4970902Z Actions: write
2021-07-12T22:49:02.4971439Z Checks: write
2021-07-12T22:49:02.4971908Z Contents: write
2021-07-12T22:49:02.4972481Z Deployments: write
2021-07-12T22:49:02.4973166Z Discussions: write
2021-07-12T22:49:02.4973746Z Issues: write
2021-07-12T22:49:02.4974211Z Metadata: read
2021-07-12T22:49:02.4974751Z Packages: write
2021-07-12T22:49:02.4975287Z PullRequests: write
2021-07-12T22:49:02.4975965Z RepositoryProjects: write
2021-07-12T22:49:02.4977016Z SecurityEvents: write
2021-07-12T22:49:02.4978200Z Statuses: write
2021-07-12T22:49:02.4979241Z ##[endgroup]
2021-07-12T22:49:02.4983843Z Prepare workflow directory
2021-07-12T22:49:02.5823871Z Prepare all required actions
2021-07-12T22:49:02.5855300Z Getting action download info
2021-07-12T22:49:03.1242998Z Download action repository 'actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f'
2021-07-12T22:49:04.7555256Z Download action repository 'actions/github-script@2b34a689ec86a68d8ab9478298f91d5401337b7d'
2021-07-12T22:49:05.0645576Z Download action repository 'dorny/paths-filter@eb75a1edc117d3756a18ef89958ee59f9500ba58'
2021-07-12T22:49:05.7206736Z ##[group]Run actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f
2021-07-12T22:49:05.7208093Z with:
2021-07-12T22:49:05.7209085Z   repository: github/docs
2021-07-12T22:49:05.7210033Z   token: ***
2021-07-12T22:49:05.7210575Z   ssh-strict: true
2021-07-12T22:49:05.7211076Z   persist-credentials: true
2021-07-12T22:49:05.7211552Z   clean: true
2021-07-12T22:49:05.7211925Z   fetch-depth: 1
2021-07-12T22:49:05.7212310Z   lfs: false
2021-07-12T22:49:05.7213506Z   submodules: false
2021-07-12T22:49:05.7214545Z ##[endgroup]
2021-07-12T22:49:06.2744482Z Syncing repository: github/docs
2021-07-12T22:49:06.2745237Z ##[group]Getting Git version info
2021-07-12T22:49:06.2746199Z Working directory is '/home/runner/work/docs/docs'
2021-07-12T22:49:06.2746804Z [command]/usr/bin/git version
2021-07-12T22:49:06.2747219Z git version 2.32.0
2021-07-12T22:49:06.2749620Z ##[endgroup]
2021-07-12T22:49:06.2750358Z Deleting the contents of '/home/runner/work/docs/docs'
2021-07-12T22:49:06.2758514Z ##[group]Initializing the repository
2021-07-12T22:49:06.2759346Z [command]/usr/bin/git init /home/runner/work/docs/docs
2021-07-12T22:49:06.2760720Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-07-12T22:49:06.2761685Z hint: is subject to change. To configure the initial branch name to use in all
2021-07-12T22:49:06.2763698Z hint: of your new repositories, which will suppress this warning, call:
2021-07-12T22:49:06.2764965Z hint: 
2021-07-12T22:49:06.2766551Z hint: 	git config --global init.defaultBranch <name>
2021-07-12T22:49:06.2767598Z hint: 
2021-07-12T22:49:06.2768623Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-07-12T22:49:06.2769774Z hint: 'development'. The just-created branch can be renamed via this command:
2021-07-12T22:49:06.2770506Z hint: 
2021-07-12T22:49:06.2771196Z hint: 	git branch -m <name>
2021-07-12T22:49:06.2771965Z Initialized empty Git repository in /home/runner/work/docs/docs/.git/
2021-07-12T22:49:06.2772918Z [command]/usr/bin/git remote add origin https://github.com/github/docs
2021-07-12T22:49:06.2773805Z ##[endgroup]
2021-07-12T22:49:06.2774974Z ##[group]Disabling automatic garbage collection
2021-07-12T22:49:06.2777751Z [command]/usr/bin/git config --local gc.auto 0
2021-07-12T22:49:06.2780006Z ##[endgroup]
2021-07-12T22:49:06.2820411Z ##[group]Setting up auth
2021-07-12T22:49:06.2821738Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-07-12T22:49:06.2823401Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-07-12T22:49:06.2825050Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-07-12T22:49:06.2827040Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-07-12T22:49:06.2829022Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-07-12T22:49:06.2830389Z ##[endgroup]
2021-07-12T22:49:06.2831200Z ##[group]Fetching the repository
2021-07-12T22:49:06.2834208Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8e211b69dd25706a547ffaff7b083854fab4e45c:refs/remotes/origin/main
2021-07-12T22:49:06.6778914Z remote: Enumerating objects: 39074, done.        
2021-07-12T22:49:06.6810247Z remote: Counting objects:   0% (1/39074)        
2021-07-12T22:49:06.6811720Z remote: Counting objects:   1% (391/39074)        
2021-07-12T22:49:06.6823570Z remote: Counting objects:   2% (782/39074)        
2021-07-12T22:49:06.6831249Z remote: Counting objects:   3% (1173/39074)        
2021-07-12T22:49:06.6832431Z remote: Counting objects:   4% (1563/39074)        
2021-07-12T22:49:06.6844668Z remote: Counting objects:   5% (1954/39074)        
2021-07-12T22:49:06.6861698Z remote: Counting objects:   6% (2345/39074)        
2021-07-12T22:49:06.6862754Z remote: Counting objects:   7% (2736/39074)        
2021-07-12T22:49:06.6877516Z remote: Counting objects:   8% (3126/39074)        
2021-07-12T22:49:06.6878782Z remote: Counting objects:   9% (3517/39074)        
2021-07-12T22:49:06.6888865Z remote: Counting objects:  10% (3908/39074)        
2021-07-12T22:49:06.6904916Z remote: Counting objects:  11% (4299/39074)        
2021-07-12T22:49:06.6906110Z remote: Counting objects:  12% (4689/39074)        
2021-07-12T22:49:06.6910471Z remote: Counting objects:  13% (5080/39074)        
2021-07-12T22:49:06.6917196Z remote: Counting objects:  14% (5471/39074)        
2021-07-12T22:49:06.6922128Z remote: Counting objects:  15% (5862/39074)        
2021-07-12T22:49:06.6981667Z remote: Counting objects:  16% (6252/39074)        
2021-07-12T22:49:06.6982843Z remote: Counting objects:  17% (6643/39074)        
2021-07-12T22:49:06.6993577Z remote: Counting objects:  18% (7034/39074)        
2021-07-12T22:49:06.6994993Z remote: Counting objects:  19% (7425/39074)        
2021-07-12T22:49:06.6997327Z remote: Counting objects:  20% (7815/39074)        
2021-07-12T22:49:06.6998668Z remote: Counting objects:  21% (8206/39074)        
2021-07-12T22:49:06.6999878Z remote: Counting objects:  22% (8597/39074)        
2021-07-12T22:49:06.7005853Z remote: Counting objects:  23% (8988/39074)        
2021-07-12T22:49:06.7007054Z remote: Counting objects:  24% (9378/39074)        
2021-07-12T22:49:06.7007995Z remote: Counting objects:  25% (9769/39074)        
2021-07-12T22:49:06.7008735Z remote: Counting objects:  26% (10160/39074)        
2021-07-12T22:49:06.7009493Z remote: Counting objects:  27% (10550/39074)        
2021-07-12T22:49:06.7011417Z remote: Counting objects:  28% (10941/39074)        
2021-07-12T22:49:06.7015150Z remote: Counting objects:  29% (11332/39074)        
2021-07-12T22:49:06.7028492Z remote: Counting objects:  30% (11723/39074)        
2021-07-12T22:49:06.7029904Z remote: Counting objects:  31% (12113/39074)        
2021-07-12T22:49:06.7037017Z remote: Counting objects:  32% (12504/39074)        
2021-07-12T22:49:06.7042962Z remote: Counting objects:  33% (12895/39074)        
2021-07-12T22:49:06.7044174Z remote: Counting objects:  34% (13286/39074)        
2021-07-12T22:49:06.7048940Z remote: Counting objects:  35% (13676/39074)        
2021-07-12T22:49:06.7064338Z remote: Counting objects:  36% (14067/39074)        
2021-07-12T22:49:06.7067747Z remote: Counting objects:  37% (14458/39074)        
2021-07-12T22:49:06.7085627Z remote: Counting objects:  38% (14849/39074)        
2021-07-12T22:49:06.7090299Z remote: Counting objects:  39% (15239/39074)        
2021-07-12T22:49:06.7109597Z remote: Counting objects:  40% (15630/39074)        
2021-07-12T22:49:06.7129606Z remote: Counting objects:  41% (16021/39074)        
2021-07-12T22:49:06.7130225Z remote: Counting objects:  42% (16412/39074)        
2021-07-12T22:49:06.7137338Z remote: Counting objects:  43% (16802/39074)        
2021-07-12T22:49:06.7137914Z remote: Counting objects:  44% (17193/39074)        
2021-07-12T22:49:06.7149073Z remote: Counting objects:  45% (17584/39074)        
2021-07-12T22:49:06.7149639Z remote: Counting objects:  46% (17975/39074)        
2021-07-12T22:49:06.7150187Z remote: Counting objects:  47% (18365/39074)        
2021-07-12T22:49:06.7154847Z remote: Counting objects:  48% (18756/39074)        
2021-07-12T22:49:06.7160583Z remote: Counting objects:  49% (19147/39074)        
2021-07-12T22:49:06.7172479Z remote: Counting objects:  50% (19537/39074)        
2021-07-12T22:49:06.7173558Z remote: Counting objects:  51% (19928/39074)        
2021-07-12T22:49:06.7174477Z remote: Counting objects:  52% (20319/39074)        
2021-07-12T22:49:06.7203816Z remote: Counting objects:  53% (20710/39074)        
2021-07-12T22:49:06.7218817Z remote: Counting objects:  54% (21100/39074)        
2021-07-12T22:49:06.7219422Z remote: Counting objects:  55% (21491/39074)        
2021-07-12T22:49:06.7251269Z remote: Counting objects:  56% (21882/39074)        
2021-07-12T22:49:06.7251896Z remote: Counting objects:  57% (22273/39074)        
2021-07-12T22:49:06.7252563Z remote: Counting objects:  58% (22663/39074)        
2021-07-12T22:49:06.7253109Z remote: Counting objects:  59% (23054/39074)        
2021-07-12T22:49:06.7253675Z remote: Counting objects:  60% (23445/39074)        
2021-07-12T22:49:06.7254237Z remote: Counting objects:  61% (23836/39074)        
2021-07-12T22:49:06.7254960Z remote: Counting objects:  62% (24226/39074)        
2021-07-12T22:49:06.7265493Z remote: Counting objects:  63% (24617/39074)        
2021-07-12T22:49:06.7266874Z remote: Counting objects:  64% (25008/39074)        
2021-07-12T22:49:06.7267438Z remote: Counting objects:  65% (25399/39074)        
2021-07-12T22:49:06.7268005Z remote: Counting objects:  66% (25789/39074)        
2021-07-12T22:49:06.7268551Z remote: Counting objects:  67% (26180/39074)        
2021-07-12T22:49:06.7280787Z remote: Counting objects:  68% (26571/39074)        
2021-07-12T22:49:06.7281384Z remote: Counting objects:  69% (26962/39074)        
2021-07-12T22:49:06.7291468Z remote: Counting objects:  70% (27352/39074)        
2021-07-12T22:49:06.7301894Z remote: Counting objects:  71% (27743/39074)        
2021-07-12T22:49:06.7302476Z remote: Counting objects:  72% (28134/39074)        
2021-07-12T22:49:06.7303043Z remote: Counting objects:  73% (28525/39074)        
2021-07-12T22:49:06.7311465Z remote: Counting objects:  74% (28915/39074)        
2021-07-12T22:49:06.7312058Z remote: Counting objects:  75% (29306/39074)        
2021-07-12T22:49:06.7330519Z remote: Counting objects:  76% (29697/39074)        
2021-07-12T22:49:06.7348634Z remote: Counting objects:  77% (30087/39074)        
2021-07-12T22:49:06.7349233Z remote: Counting objects:  78% (30478/39074)        
2021-07-12T22:49:06.7349792Z remote: Counting objects:  79% (30869/39074)        
2021-07-12T22:49:06.7361707Z remote: Counting objects:  80% (31260/39074)        
2021-07-12T22:49:06.7362677Z remote: Counting objects:  81% (31650/39074)        
2021-07-12T22:49:06.7378457Z remote: Counting objects:  82% (32041/39074)        
2021-07-12T22:49:06.7382077Z remote: Counting objects:  83% (32432/39074)        
2021-07-12T22:49:06.7382593Z remote: Counting objects:  84% (32823/39074)        
2021-07-12T22:49:06.7383116Z remote: Counting objects:  85% (33213/39074)        
2021-07-12T22:49:06.7383636Z remote: Counting objects:  86% (33604/39074)        
2021-07-12T22:49:06.7394873Z remote: Counting objects:  87% (33995/39074)        
2021-07-12T22:49:06.7398490Z remote: Counting objects:  88% (34386/39074)        
2021-07-12T22:49:06.7399984Z remote: Counting objects:  89% (34776/39074)        
2021-07-12T22:49:06.7403456Z remote: Counting objects:  90% (35167/39074)        
2021-07-12T22:49:06.7406893Z remote: Counting objects:  91% (35558/39074)        
2021-07-12T22:49:06.7407464Z remote: Counting objects:  92% (35949/39074)        
2021-07-12T22:49:06.7419521Z remote: Counting objects:  93% (36339/39074)        
2021-07-12T22:49:06.7430971Z remote: Counting objects:  94% (36730/39074)        
2021-07-12T22:49:06.7431924Z remote: Counting objects:  95% (37121/39074)        
2021-07-12T22:49:06.7432453Z remote: Counting objects:  96% (37512/39074)        
2021-07-12T22:49:06.7433408Z remote: Counting objects:  97% (37902/39074)        
2021-07-12T22:49:06.7433931Z remote: Counting objects:  98% (38293/39074)        
2021-07-12T22:49:06.7434465Z remote: Counting objects:  99% (38684/39074)        
2021-07-12T22:49:06.7435005Z remote: Counting objects: 100% (39074/39074)        
2021-07-12T22:49:06.7435552Z remote: Counting objects: 100% (39074/39074), done.        
2021-07-12T22:49:07.7516621Z remote: Compressing objects:   0% (1/28523)        
2021-07-12T22:49:09.5856725Z remote: Compressing objects:   0% (187/28523)        
2021-07-12T22:49:09.7447992Z remote: Compressing objects:   0% (193/28523)        
2021-07-12T22:49:09.7449060Z remote: Compressing objects:   0% (279/28523)        
2021-07-12T22:49:09.7954774Z remote: Compressing objects:   1% (286/28523)        
2021-07-12T22:49:09.8692414Z remote: Compressing objects:   2% (571/28523)        
2021-07-12T22:49:09.9355571Z remote: Compressing objects:   3% (856/28523)        
2021-07-12T22:49:09.9356174Z remote: Compressing objects:   4% (1141/28523)        
2021-07-12T22:49:09.9405313Z remote: Compressing objects:   5% (1427/28523)        
2021-07-12T22:49:09.9407606Z remote: Compressing objects:   6% (1712/28523)        
2021-07-12T22:49:09.9408213Z remote: Compressing objects:   7% (1997/28523)        
2021-07-12T22:49:09.9409153Z remote: Compressing objects:   8% (2282/28523)        
2021-07-12T22:49:09.9459555Z remote: Compressing objects:   9% (2568/28523)        
2021-07-12T22:49:09.9493055Z remote: Compressing objects:  10% (2853/28523)        
2021-07-12T22:49:09.9493709Z remote: Compressing objects:  11% (3138/28523)        
2021-07-12T22:49:09.9517553Z remote: Compressing objects:  12% (3423/28523)        
2021-07-12T22:49:09.9556396Z remote: Compressing objects:  13% (3708/28523)        
2021-07-12T22:49:10.0014801Z remote: Compressing objects:  14% (3994/28523)        
2021-07-12T22:49:10.0864993Z remote: Compressing objects:  15% (4279/28523)        
2021-07-12T22:49:10.1484735Z remote: Compressing objects:  16% (4564/28523)        
2021-07-12T22:49:10.1950347Z remote: Compressing objects:  17% (4849/28523)        
2021-07-12T22:49:10.2208243Z remote: Compressing objects:  18% (5135/28523)        
2021-07-12T22:49:10.2741025Z remote: Compressing objects:  19% (5420/28523)        
2021-07-12T22:49:10.3199358Z remote: Compressing objects:  20% (5705/28523)        
2021-07-12T22:49:10.3301367Z remote: Compressing objects:  21% (5990/28523)        
2021-07-12T22:49:10.3425633Z remote: Compressing objects:  22% (6276/28523)        
2021-07-12T22:49:10.3610722Z remote: Compressing objects:  23% (6561/28523)        
2021-07-12T22:49:10.4286920Z remote: Compressing objects:  24% (6846/28523)        
2021-07-12T22:49:10.4773518Z remote: Compressing objects:  25% (7131/28523)        
2021-07-12T22:49:10.5048914Z remote: Compressing objects:  26% (7416/28523)        
2021-07-12T22:49:10.5249682Z remote: Compressing objects:  27% (7702/28523)        
2021-07-12T22:49:10.5964234Z remote: Compressing objects:  28% (7987/28523)        
2021-07-12T22:49:10.6302068Z remote: Compressing objects:  29% (8272/28523)        
2021-07-12T22:49:10.6658992Z remote: Compressing objects:  30% (8557/28523)        
2021-07-12T22:49:10.6968140Z remote: Compressing objects:  31% (8843/28523)        
2021-07-12T22:49:10.7286027Z remote: Compressing objects:  32% (9128/28523)        
2021-07-12T22:49:10.7452448Z remote: Compressing objects:  33% (9413/28523)        
2021-07-12T22:49:10.7599614Z remote: Compressing objects:  33% (9609/28523)        
2021-07-12T22:49:10.8253562Z remote: Compressing objects:  34% (9698/28523)        
2021-07-12T22:49:10.9407866Z remote: Compressing objects:  35% (9984/28523)        
2021-07-12T22:49:10.9875148Z remote: Compressing objects:  36% (10269/28523)        
2021-07-12T22:49:11.0590622Z remote: Compressing objects:  37% (10554/28523)        
2021-07-12T22:49:11.0749919Z remote: Compressing objects:  38% (10839/28523)        
2021-07-12T22:49:11.1541650Z remote: Compressing objects:  39% (11124/28523)        
2021-07-12T22:49:11.3302320Z remote: Compressing objects:  40% (11410/28523)        
2021-07-12T22:49:11.3702560Z remote: Compressing objects:  41% (11695/28523)        
2021-07-12T22:49:11.4077011Z remote: Compressing objects:  42% (11980/28523)        
2021-07-12T22:49:11.4154779Z remote: Compressing objects:  43% (12265/28523)        
2021-07-12T22:49:11.4521360Z remote: Compressing objects:  44% (12551/28523)        
2021-07-12T22:49:11.4981593Z remote: Compressing objects:  45% (12836/28523)        
2021-07-12T22:49:11.5139515Z remote: Compressing objects:  46% (13121/28523)        
2021-07-12T22:49:11.5743411Z remote: Compressing objects:  47% (13406/28523)        
2021-07-12T22:49:11.6162051Z remote: Compressing objects:  48% (13692/28523)        
2021-07-12T22:49:11.6716992Z remote: Compressing objects:  49% (13977/28523)        
2021-07-12T22:49:11.6976401Z remote: Compressing objects:  50% (14262/28523)        
2021-07-12T22:49:11.7479832Z remote: Compressing objects:  51% (14547/28523)        
2021-07-12T22:49:11.7546368Z remote: Compressing objects:  51% (14795/28523)        
2021-07-12T22:49:11.7877684Z remote: Compressing objects:  52% (14832/28523)        
2021-07-12T22:49:11.8537440Z remote: Compressing objects:  53% (15118/28523)        
2021-07-12T22:49:11.8888149Z remote: Compressing objects:  54% (15403/28523)        
2021-07-12T22:49:11.9226347Z remote: Compressing objects:  55% (15688/28523)        
2021-07-12T22:49:12.0072277Z remote: Compressing objects:  56% (15973/28523)        
2021-07-12T22:49:12.0381187Z remote: Compressing objects:  57% (16259/28523)        
2021-07-12T22:49:12.0643148Z remote: Compressing objects:  58% (16544/28523)        
2021-07-12T22:49:12.1048093Z remote: Compressing objects:  59% (16829/28523)        
2021-07-12T22:49:12.1413333Z remote: Compressing objects:  60% (17114/28523)        
2021-07-12T22:49:12.1798957Z remote: Compressing objects:  61% (17400/28523)        
2021-07-12T22:49:12.2181805Z remote: Compressing objects:  62% (17685/28523)        
2021-07-12T22:49:12.2326609Z remote: Compressing objects:  63% (17970/28523)        
2021-07-12T22:49:12.2546491Z remote: Compressing objects:  64% (18255/28523)        
2021-07-12T22:49:12.2888083Z remote: Compressing objects:  65% (18540/28523)        
2021-07-12T22:49:12.3562750Z remote: Compressing objects:  66% (18826/28523)        
2021-07-12T22:49:12.3650379Z remote: Compressing objects:  67% (19111/28523)        
2021-07-12T22:49:12.4169732Z remote: Compressing objects:  68% (19396/28523)        
2021-07-12T22:49:12.4439804Z remote: Compressing objects:  69% (19681/28523)        
2021-07-12T22:49:12.4578003Z remote: Compressing objects:  70% (19967/28523)        
2021-07-12T22:49:12.5134736Z remote: Compressing objects:  71% (20252/28523)        
2021-07-12T22:49:12.5368085Z remote: Compressing objects:  72% (20537/28523)        
2021-07-12T22:49:12.5722067Z remote: Compressing objects:  73% (20822/28523)        
2021-07-12T22:49:12.5907844Z remote: Compressing objects:  74% (21108/28523)        
2021-07-12T22:49:12.6684600Z remote: Compressing objects:  75% (21393/28523)        
2021-07-12T22:49:12.7107329Z remote: Compressing objects:  76% (21678/28523)        
2021-07-12T22:49:12.7368928Z remote: Compressing objects:  77% (21963/28523)        
2021-07-12T22:49:12.7484860Z remote: Compressing objects:  78% (22248/28523)        
2021-07-12T22:49:12.7514811Z remote: Compressing objects:  78% (22430/28523)        
2021-07-12T22:49:12.8096048Z remote: Compressing objects:  79% (22534/28523)        
2021-07-12T22:49:12.8474747Z remote: Compressing objects:  80% (22819/28523)        
2021-07-12T22:49:12.8680636Z remote: Compressing objects:  81% (23104/28523)        
2021-07-12T22:49:13.0835782Z remote: Compressing objects:  82% (23389/28523)        
2021-07-12T22:49:13.0836526Z remote: Compressing objects:  83% (23675/28523)        
2021-07-12T22:49:13.0837626Z remote: Compressing objects:  84% (23960/28523)        
2021-07-12T22:49:13.0838222Z remote: Compressing objects:  85% (24245/28523)        
2021-07-12T22:49:13.0840550Z remote: Compressing objects:  86% (24530/28523)        
2021-07-12T22:49:13.1213799Z remote: Compressing objects:  87% (24816/28523)        
2021-07-12T22:49:13.1392805Z remote: Compressing objects:  88% (25101/28523)        
2021-07-12T22:49:13.1411510Z remote: Compressing objects:  89% (25386/28523)        
2021-07-12T22:49:13.1652411Z remote: Compressing objects:  90% (25671/28523)        
2021-07-12T22:49:13.1720337Z remote: Compressing objects:  91% (25956/28523)        
2021-07-12T22:49:13.1784687Z remote: Compressing objects:  92% (26242/28523)        
2021-07-12T22:49:13.1908310Z remote: Compressing objects:  93% (26527/28523)        
2021-07-12T22:49:13.2005246Z remote: Compressing objects:  94% (26812/28523)        
2021-07-12T22:49:13.2102609Z remote: Compressing objects:  95% (27097/28523)        
2021-07-12T22:49:13.2217721Z remote: Compressing objects:  96% (27383/28523)        
2021-07-12T22:49:13.2301946Z remote: Compressing objects:  97% (27668/28523)        
2021-07-12T22:49:13.2367897Z remote: Compressing objects:  98% (27953/28523)        
2021-07-12T22:49:13.2386179Z remote: Compressing objects:  99% (28238/28523)        
2021-07-12T22:49:13.2386786Z remote: Compressing objects: 100% (28523/28523)        
2021-07-12T22:49:13.2387404Z remote: Compressing objects: 100% (28523/28523), done.        
2021-07-12T22:49:13.5806150Z Receiving objects:   0% (1/39074)
2021-07-12T22:49:14.2447020Z Receiving objects:   1% (391/39074)
2021-07-12T22:49:14.3044868Z Receiving objects:   1% (715/39074), 29.10 MiB | 29.12 MiB/s
2021-07-12T22:49:14.9972931Z Receiving objects:   2% (782/39074), 29.10 MiB | 29.12 MiB/s
2021-07-12T22:49:15.2445842Z Receiving objects:   3% (1173/39074), 44.93 MiB | 29.97 MiB/s
2021-07-12T22:49:15.4502238Z Receiving objects:   3% (1436/39074), 44.93 MiB | 29.97 MiB/s
2021-07-12T22:49:15.8928190Z Receiving objects:   4% (1563/39074), 61.87 MiB | 30.95 MiB/s
2021-07-12T22:49:16.2447581Z Receiving objects:   5% (1954/39074), 78.84 MiB | 31.55 MiB/s
2021-07-12T22:49:16.3924969Z Receiving objects:   5% (2250/39074), 96.35 MiB | 32.13 MiB/s
2021-07-12T22:49:16.7849383Z Receiving objects:   6% (2345/39074), 96.35 MiB | 32.13 MiB/s
2021-07-12T22:49:17.1580090Z Receiving objects:   7% (2736/39074), 113.53 MiB | 32.44 MiB/s
2021-07-12T22:49:17.2257926Z Receiving objects:   8% (3126/39074), 113.53 MiB | 32.44 MiB/s
2021-07-12T22:49:17.2438865Z Receiving objects:   9% (3517/39074), 113.53 MiB | 32.44 MiB/s
2021-07-12T22:49:17.2443371Z Receiving objects:  10% (3908/39074), 113.53 MiB | 32.44 MiB/s
2021-07-12T22:49:17.2688804Z Receiving objects:  10% (3920/39074), 113.53 MiB | 32.44 MiB/s
2021-07-12T22:49:17.2883384Z Receiving objects:  11% (4299/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:17.3062064Z Receiving objects:  12% (4689/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:17.3256307Z Receiving objects:  13% (5080/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:17.3483374Z Receiving objects:  14% (5471/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:17.3631182Z Receiving objects:  15% (5862/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:17.3859935Z Receiving objects:  16% (6252/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:17.4268549Z Receiving objects:  17% (6643/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:17.4327209Z Receiving objects:  18% (7034/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:17.4400590Z Receiving objects:  19% (7425/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:17.4539444Z Receiving objects:  20% (7815/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:17.4546414Z Receiving objects:  21% (8206/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:17.4599433Z Receiving objects:  22% (8597/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:18.2990921Z Receiving objects:  23% (8988/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:19.2266404Z Receiving objects:  23% (9369/39074), 138.65 MiB | 27.59 MiB/s
2021-07-12T22:49:19.2559042Z Receiving objects:  24% (9378/39074), 138.73 MiB | 23.86 MiB/s
2021-07-12T22:49:20.2696736Z Receiving objects:  24% (9386/39074), 138.73 MiB | 23.86 MiB/s
2021-07-12T22:49:21.2468374Z Receiving objects:  24% (9408/39074), 160.82 MiB | 21.47 MiB/s
2021-07-12T22:49:21.3396395Z Receiving objects:  24% (9427/39074), 196.94 MiB | 21.82 MiB/s
2021-07-12T22:49:21.3599347Z Receiving objects:  25% (9769/39074), 196.94 MiB | 21.82 MiB/s
2021-07-12T22:49:21.3785757Z Receiving objects:  26% (10160/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.3912528Z Receiving objects:  27% (10550/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.4018307Z Receiving objects:  28% (10941/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.4134758Z Receiving objects:  29% (11332/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.4263928Z Receiving objects:  30% (11723/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.4464607Z Receiving objects:  31% (12113/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.4644041Z Receiving objects:  32% (12504/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.4741188Z Receiving objects:  33% (12895/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.4780294Z Receiving objects:  34% (13286/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.4818834Z Receiving objects:  35% (13676/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.4860743Z Receiving objects:  36% (14067/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.5016368Z Receiving objects:  37% (14458/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.5125371Z Receiving objects:  38% (14849/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.5258868Z Receiving objects:  39% (15239/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.5367030Z Receiving objects:  40% (15630/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.5464125Z Receiving objects:  41% (16021/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.5559649Z Receiving objects:  42% (16412/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.5661406Z Receiving objects:  43% (16802/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.5846292Z Receiving objects:  44% (17193/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.6002363Z Receiving objects:  45% (17584/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.6055459Z Receiving objects:  46% (17975/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.6105107Z Receiving objects:  47% (18365/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.6148261Z Receiving objects:  48% (18756/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.6187818Z Receiving objects:  49% (19147/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.6231326Z Receiving objects:  50% (19537/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.6281113Z Receiving objects:  51% (19928/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.6357995Z Receiving objects:  52% (20319/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.6434264Z Receiving objects:  53% (20710/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.6469232Z Receiving objects:  54% (21100/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.6750294Z Receiving objects:  55% (21491/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.7000003Z Receiving objects:  56% (21882/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.7122819Z Receiving objects:  57% (22273/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.7297171Z Receiving objects:  58% (22663/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.7519238Z Receiving objects:  59% (23054/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.7636626Z Receiving objects:  60% (23445/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.7688133Z Receiving objects:  61% (23836/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.7747801Z Receiving objects:  62% (24226/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.7848924Z Receiving objects:  63% (24617/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.7880798Z Receiving objects:  64% (25008/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.7947649Z Receiving objects:  65% (25399/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8043572Z Receiving objects:  66% (25789/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8081599Z Receiving objects:  67% (26180/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8118954Z Receiving objects:  68% (26571/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8152909Z Receiving objects:  69% (26962/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8185812Z Receiving objects:  70% (27352/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8226545Z Receiving objects:  71% (27743/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8282081Z Receiving objects:  72% (28134/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8315654Z Receiving objects:  73% (28525/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8363246Z Receiving objects:  74% (28915/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8382908Z Receiving objects:  75% (29306/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8508839Z Receiving objects:  76% (29697/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8689384Z Receiving objects:  77% (30087/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8915232Z Receiving objects:  78% (30478/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:21.9072003Z Receiving objects:  79% (30869/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:21.9211262Z Receiving objects:  80% (31260/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:21.9437209Z Receiving objects:  81% (31650/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:21.9597818Z Receiving objects:  82% (32041/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:21.9645675Z Receiving objects:  83% (32432/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:21.9684932Z Receiving objects:  84% (32823/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:21.9732530Z Receiving objects:  85% (33213/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:21.9768232Z Receiving objects:  86% (33604/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:21.9789479Z Receiving objects:  87% (33995/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:21.9949747Z Receiving objects:  88% (34386/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.0087608Z Receiving objects:  89% (34776/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.0296917Z Receiving objects:  90% (35167/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.0428439Z Receiving objects:  91% (35558/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.0624416Z Receiving objects:  92% (35949/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.0834700Z Receiving objects:  93% (36339/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.0980776Z Receiving objects:  94% (36730/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.1060402Z Receiving objects:  95% (37121/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.1092095Z Receiving objects:  96% (37512/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.1186863Z Receiving objects:  97% (37902/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.1207878Z Receiving objects:  98% (38293/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.1217644Z Receiving objects:  99% (38684/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.1219266Z remote: Total 39074 (delta 16817), reused 22478 (delta 10308), pack-reused 0        
2021-07-12T22:49:22.1239398Z Receiving objects: 100% (39074/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.1240150Z Receiving objects: 100% (39074/39074), 230.96 MiB | 26.01 MiB/s, done.
2021-07-12T22:49:22.1333232Z Resolving deltas:   0% (0/16817)
2021-07-12T22:49:22.1377513Z Resolving deltas:   1% (169/16817)
2021-07-12T22:49:22.1424946Z Resolving deltas:   2% (337/16817)
2021-07-12T22:49:22.1459532Z Resolving deltas:   3% (505/16817)
2021-07-12T22:49:22.1492407Z Resolving deltas:   4% (673/16817)
2021-07-12T22:49:22.1518716Z Resolving deltas:   5% (841/16817)
2021-07-12T22:49:22.1546845Z Resolving deltas:   6% (1010/16817)
2021-07-12T22:49:22.1571083Z Resolving deltas:   7% (1178/16817)
2021-07-12T22:49:22.1596561Z Resolving deltas:   8% (1346/16817)
2021-07-12T22:49:22.1619893Z Resolving deltas:   9% (1514/16817)
2021-07-12T22:49:22.1645013Z Resolving deltas:  10% (1682/16817)
2021-07-12T22:49:22.1675232Z Resolving deltas:  11% (1850/16817)
2021-07-12T22:49:22.1750656Z Resolving deltas:  12% (2019/16817)
2021-07-12T22:49:22.1811696Z Resolving deltas:  13% (2187/16817)
2021-07-12T22:49:22.1851108Z Resolving deltas:  14% (2355/16817)
2021-07-12T22:49:22.1874724Z Resolving deltas:  15% (2523/16817)
2021-07-12T22:49:22.1892499Z Resolving deltas:  16% (2691/16817)
2021-07-12T22:49:22.1914976Z Resolving deltas:  17% (2859/16817)
2021-07-12T22:49:22.1976475Z Resolving deltas:  18% (3028/16817)
2021-07-12T22:49:22.2010563Z Resolving deltas:  19% (3196/16817)
2021-07-12T22:49:22.2044193Z Resolving deltas:  20% (3364/16817)
2021-07-12T22:49:22.2083643Z Resolving deltas:  21% (3532/16817)
2021-07-12T22:49:22.2103933Z Resolving deltas:  22% (3700/16817)
2021-07-12T22:49:22.2128405Z Resolving deltas:  23% (3868/16817)
2021-07-12T22:49:22.2160957Z Resolving deltas:  24% (4037/16817)
2021-07-12T22:49:22.2188006Z Resolving deltas:  25% (4205/16817)
2021-07-12T22:49:22.2222354Z Resolving deltas:  26% (4373/16817)
2021-07-12T22:49:22.2253682Z Resolving deltas:  27% (4541/16817)
2021-07-12T22:49:22.2275083Z Resolving deltas:  28% (4709/16817)
2021-07-12T22:49:22.2300699Z Resolving deltas:  29% (4877/16817)
2021-07-12T22:49:22.2325616Z Resolving deltas:  30% (5046/16817)
2021-07-12T22:49:22.2345363Z Resolving deltas:  31% (5214/16817)
2021-07-12T22:49:22.2394313Z Resolving deltas:  32% (5382/16817)
2021-07-12T22:49:22.2447864Z Resolving deltas:  33% (5550/16817)
2021-07-12T22:49:22.2465726Z Resolving deltas:  34% (5718/16817)
2021-07-12T22:49:22.2495711Z Resolving deltas:  35% (5886/16817)
2021-07-12T22:49:22.2593696Z Resolving deltas:  36% (6055/16817)
2021-07-12T22:49:22.2699303Z Resolving deltas:  37% (6223/16817)
2021-07-12T22:49:22.2702598Z Resolving deltas:  38% (6391/16817)
2021-07-12T22:49:22.2722533Z Resolving deltas:  39% (6559/16817)
2021-07-12T22:49:22.2779322Z Resolving deltas:  40% (6727/16817)
2021-07-12T22:49:22.2831046Z Resolving deltas:  41% (6895/16817)
2021-07-12T22:49:22.2855613Z Resolving deltas:  42% (7064/16817)
2021-07-12T22:49:22.2901247Z Resolving deltas:  43% (7232/16817)
2021-07-12T22:49:22.2958855Z Resolving deltas:  44% (7400/16817)
2021-07-12T22:49:22.3010529Z Resolving deltas:  45% (7568/16817)
2021-07-12T22:49:22.3075274Z Resolving deltas:  46% (7736/16817)
2021-07-12T22:49:22.3105337Z Resolving deltas:  47% (7904/16817)
2021-07-12T22:49:22.3288471Z Resolving deltas:  48% (8073/16817)
2021-07-12T22:49:22.3312991Z Resolving deltas:  49% (8241/16817)
2021-07-12T22:49:22.3326690Z Resolving deltas:  50% (8409/16817)
2021-07-12T22:49:22.3341456Z Resolving deltas:  51% (8577/16817)
2021-07-12T22:49:22.3354191Z Resolving deltas:  52% (8745/16817)
2021-07-12T22:49:22.3367919Z Resolving deltas:  53% (8914/16817)
2021-07-12T22:49:22.3380182Z Resolving deltas:  54% (9082/16817)
2021-07-12T22:49:22.3394035Z Resolving deltas:  55% (9250/16817)
2021-07-12T22:49:22.3406131Z Resolving deltas:  56% (9418/16817)
2021-07-12T22:49:22.3420856Z Resolving deltas:  57% (9586/16817)
2021-07-12T22:49:22.4583747Z Resolving deltas:  58% (9754/16817)
2021-07-12T22:49:22.4681237Z Resolving deltas:  59% (9923/16817)
2021-07-12T22:49:22.4746705Z Resolving deltas:  60% (10091/16817)
2021-07-12T22:49:22.4825024Z Resolving deltas:  61% (10259/16817)
2021-07-12T22:49:22.4911887Z Resolving deltas:  62% (10427/16817)
2021-07-12T22:49:22.7327796Z Resolving deltas:  63% (10595/16817)
2021-07-12T22:49:22.7397067Z Resolving deltas:  64% (10763/16817)
2021-07-12T22:49:22.7452129Z Resolving deltas:  65% (10932/16817)
2021-07-12T22:49:22.7513281Z Resolving deltas:  66% (11100/16817)
2021-07-12T22:49:22.7557519Z Resolving deltas:  67% (11268/16817)
2021-07-12T22:49:22.7606924Z Resolving deltas:  68% (11436/16817)
2021-07-12T22:49:22.7692373Z Resolving deltas:  69% (11604/16817)
2021-07-12T22:49:22.7724826Z Resolving deltas:  70% (11772/16817)
2021-07-12T22:49:22.7856793Z Resolving deltas:  71% (11941/16817)
2021-07-12T22:49:22.7970320Z Resolving deltas:  72% (12109/16817)
2021-07-12T22:49:22.8038881Z Resolving deltas:  73% (12277/16817)
2021-07-12T22:49:22.8076852Z Resolving deltas:  74% (12445/16817)
2021-07-12T22:49:22.8109493Z Resolving deltas:  75% (12613/16817)
2021-07-12T22:49:22.8181896Z Resolving deltas:  76% (12781/16817)
2021-07-12T22:49:22.8270042Z Resolving deltas:  77% (12950/16817)
2021-07-12T22:49:22.8358936Z Resolving deltas:  78% (13118/16817)
2021-07-12T22:49:22.8448312Z Resolving deltas:  79% (13286/16817)
2021-07-12T22:49:22.8530153Z Resolving deltas:  80% (13454/16817)
2021-07-12T22:49:22.8585337Z Resolving deltas:  81% (13622/16817)
2021-07-12T22:49:22.8639792Z Resolving deltas:  82% (13790/16817)
2021-07-12T22:49:22.8693995Z Resolving deltas:  83% (13959/16817)
2021-07-12T22:49:22.8751781Z Resolving deltas:  84% (14127/16817)
2021-07-12T22:49:22.8818430Z Resolving deltas:  85% (14295/16817)
2021-07-12T22:49:22.8933709Z Resolving deltas:  86% (14463/16817)
2021-07-12T22:49:22.9022299Z Resolving deltas:  87% (14631/16817)
2021-07-12T22:49:22.9076792Z Resolving deltas:  88% (14799/16817)
2021-07-12T22:49:22.9112406Z Resolving deltas:  89% (14968/16817)
2021-07-12T22:49:22.9161968Z Resolving deltas:  90% (15136/16817)
2021-07-12T22:49:22.9256405Z Resolving deltas:  91% (15304/16817)
2021-07-12T22:49:22.9308713Z Resolving deltas:  92% (15472/16817)
2021-07-12T22:49:22.9347397Z Resolving deltas:  93% (15640/16817)
2021-07-12T22:49:22.9377892Z Resolving deltas:  94% (15808/16817)
2021-07-12T22:49:22.9414133Z Resolving deltas:  95% (15977/16817)
2021-07-12T22:49:22.9466386Z Resolving deltas:  96% (16145/16817)
2021-07-12T22:49:22.9511285Z Resolving deltas:  97% (16313/16817)
2021-07-12T22:49:22.9552775Z Resolving deltas:  98% (16481/16817)
2021-07-12T22:49:22.9586249Z Resolving deltas:  99% (16649/16817)
2021-07-12T22:49:22.9659313Z Resolving deltas: 100% (16817/16817)
2021-07-12T22:49:22.9660404Z Resolving deltas: 100% (16817/16817), done.
2021-07-12T22:49:24.1488789Z From https://github.com/github/docs
2021-07-12T22:49:24.1490833Z  * [new ref]           8e211b69dd25706a547ffaff7b083854fab4e45c -> origin/main
2021-07-12T22:49:24.1515080Z ##[endgroup]
2021-07-12T22:49:24.1516240Z ##[group]Determining the checkout info
2021-07-12T22:49:24.1518097Z ##[endgroup]
2021-07-12T22:49:24.1519028Z ##[group]Checking out the ref
2021-07-12T22:49:24.1523792Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2021-07-12T22:49:25.2301914Z Updating files:   7% (3157/42588)
2021-07-12T22:49:25.2683503Z Updating files:   8% (3408/42588)
2021-07-12T22:49:25.3015329Z Updating files:   9% (3833/42588)
2021-07-12T22:49:25.3373212Z Updating files:  10% (4259/42588)
2021-07-12T22:49:25.3750735Z Updating files:  11% (4685/42588)
2021-07-12T22:49:25.3889960Z Updating files:  12% (5111/42588)
2021-07-12T22:49:25.4043298Z Updating files:  13% (5537/42588)
2021-07-12T22:49:25.4211181Z Updating files:  14% (5963/42588)
2021-07-12T22:49:25.5017325Z Updating files:  15% (6389/42588)
2021-07-12T22:49:26.1090061Z Updating files:  16% (6815/42588)
2021-07-12T22:49:26.1400105Z Updating files:  17% (7240/42588)
2021-07-12T22:49:26.1754800Z Updating files:  18% (7666/42588)
2021-07-12T22:49:26.2072842Z Updating files:  19% (8092/42588)
2021-07-12T22:49:26.2120931Z Updating files:  19% (8464/42588)
2021-07-12T22:49:26.2423524Z Updating files:  20% (8518/42588)
2021-07-12T22:49:26.2756722Z Updating files:  21% (8944/42588)
2021-07-12T22:49:26.3081473Z Updating files:  22% (9370/42588)
2021-07-12T22:49:26.3401191Z Updating files:  23% (9796/42588)
2021-07-12T22:49:26.3560683Z Updating files:  24% (10222/42588)
2021-07-12T22:49:26.3748180Z Updating files:  25% (10647/42588)
2021-07-12T22:49:26.3899462Z Updating files:  26% (11073/42588)
2021-07-12T22:49:26.4053417Z Updating files:  27% (11499/42588)
2021-07-12T22:49:26.4305812Z Updating files:  28% (11925/42588)
2021-07-12T22:49:26.4561650Z Updating files:  29% (12351/42588)
2021-07-12T22:49:26.4822880Z Updating files:  30% (12777/42588)
2021-07-12T22:49:26.5059743Z Updating files:  31% (13203/42588)
2021-07-12T22:49:26.5290431Z Updating files:  32% (13629/42588)
2021-07-12T22:49:26.5539669Z Updating files:  33% (14055/42588)
2021-07-12T22:49:26.5781126Z Updating files:  34% (14480/42588)
2021-07-12T22:49:26.5975164Z Updating files:  35% (14906/42588)
2021-07-12T22:49:26.6118969Z Updating files:  36% (15332/42588)
2021-07-12T22:49:26.6267202Z Updating files:  37% (15758/42588)
2021-07-12T22:49:26.6411149Z Updating files:  38% (16184/42588)
2021-07-12T22:49:26.6592215Z Updating files:  39% (16610/42588)
2021-07-12T22:49:26.6820257Z Updating files:  40% (17036/42588)
2021-07-12T22:49:26.7027344Z Updating files:  41% (17462/42588)
2021-07-12T22:49:26.7289048Z Updating files:  42% (17887/42588)
2021-07-12T22:49:26.7436261Z Updating files:  43% (18313/42588)
2021-07-12T22:49:26.7617264Z Updating files:  44% (18739/42588)
2021-07-12T22:49:26.7808069Z Updating files:  45% (19165/42588)
2021-07-12T22:49:26.8157790Z Updating files:  46% (19591/42588)
2021-07-12T22:49:26.8584432Z Updating files:  47% (20017/42588)
2021-07-12T22:49:26.8794799Z Updating files:  48% (20443/42588)
2021-07-12T22:49:26.9064370Z Updating files:  49% (20869/42588)
2021-07-12T22:49:26.9308359Z Updating files:  50% (21294/42588)
2021-07-12T22:49:26.9598206Z Updating files:  51% (21720/42588)
2021-07-12T22:49:26.9711325Z Updating files:  52% (22146/42588)
2021-07-12T22:49:26.9908422Z Updating files:  53% (22572/42588)
2021-07-12T22:49:27.0055106Z Updating files:  54% (22998/42588)
2021-07-12T22:49:27.0240453Z Updating files:  55% (23424/42588)
2021-07-12T22:49:27.0559103Z Updating files:  56% (23850/42588)
2021-07-12T22:49:27.0836413Z Updating files:  57% (24276/42588)
2021-07-12T22:49:27.1243129Z Updating files:  58% (24702/42588)
2021-07-12T22:49:27.1570477Z Updating files:  59% (25127/42588)
2021-07-12T22:49:27.1825856Z Updating files:  60% (25553/42588)
2021-07-12T22:49:27.2073329Z Updating files:  61% (25979/42588)
2021-07-12T22:49:27.2936059Z Updating files:  61% (26350/42588)
2021-07-12T22:49:27.2936905Z Updating files:  62% (26405/42588)
2021-07-12T22:49:27.2937536Z Updating files:  63% (26831/42588)
2021-07-12T22:49:27.2938113Z Updating files:  64% (27257/42588)
2021-07-12T22:49:27.2938868Z Updating files:  65% (27683/42588)
2021-07-12T22:49:27.3006216Z Updating files:  66% (28109/42588)
2021-07-12T22:49:27.3150706Z Updating files:  67% (28534/42588)
2021-07-12T22:49:27.3464007Z Updating files:  68% (28960/42588)
2021-07-12T22:49:27.3797707Z Updating files:  69% (29386/42588)
2021-07-12T22:49:27.4045615Z Updating files:  70% (29812/42588)
2021-07-12T22:49:27.4314799Z Updating files:  71% (30238/42588)
2021-07-12T22:49:27.4571941Z Updating files:  72% (30664/42588)
2021-07-12T22:49:27.4817832Z Updating files:  73% (31090/42588)
2021-07-12T22:49:27.4983219Z Updating files:  74% (31516/42588)
2021-07-12T22:49:27.5169014Z Updating files:  75% (31941/42588)
2021-07-12T22:49:27.5320578Z Updating files:  76% (32367/42588)
2021-07-12T22:49:27.5474570Z Updating files:  77% (32793/42588)
2021-07-12T22:49:27.5678485Z Updating files:  78% (33219/42588)
2021-07-12T22:49:27.5912167Z Updating files:  79% (33645/42588)
2021-07-12T22:49:27.6101585Z Updating files:  80% (34071/42588)
2021-07-12T22:49:27.6287812Z Updating files:  81% (34497/42588)
2021-07-12T22:49:27.6722222Z Updating files:  82% (34923/42588)
2021-07-12T22:49:27.6919573Z Updating files:  83% (35349/42588)
2021-07-12T22:49:27.7125640Z Updating files:  84% (35774/42588)
2021-07-12T22:49:27.7298156Z Updating files:  85% (36200/42588)
2021-07-12T22:49:27.7435691Z Updating files:  86% (36626/42588)
2021-07-12T22:49:27.7595675Z Updating files:  87% (37052/42588)
2021-07-12T22:49:27.8705796Z Updating files:  88% (37478/42588)
2021-07-12T22:49:27.8902994Z Updating files:  89% (37904/42588)
2021-07-12T22:49:27.9238130Z Updating files:  90% (38330/42588)
2021-07-12T22:49:27.9558660Z Updating files:  91% (38756/42588)
2021-07-12T22:49:27.9905247Z Updating files:  92% (39181/42588)
2021-07-12T22:49:28.0168614Z Updating files:  93% (39607/42588)
2021-07-12T22:49:28.0507050Z Updating files:  94% (40033/42588)
2021-07-12T22:49:28.0902934Z Updating files:  95% (40459/42588)
2021-07-12T22:49:28.1049898Z Updating files:  96% (40885/42588)
2021-07-12T22:49:28.1198612Z Updating files:  97% (41311/42588)
2021-07-12T22:49:28.1363263Z Updating files:  98% (41737/42588)
2021-07-12T22:49:28.1541485Z Updating files:  99% (42163/42588)
2021-07-12T22:49:28.1541990Z Updating files: 100% (42588/42588)
2021-07-12T22:49:28.1542503Z Updating files: 100% (42588/42588), done.
2021-07-12T22:49:28.3095019Z Switched to a new branch 'main'
2021-07-12T22:49:28.3095902Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2021-07-12T22:49:28.3187112Z ##[endgroup]
2021-07-12T22:49:28.3255999Z [command]/usr/bin/git log -1 --format='%H'
2021-07-12T22:49:28.3274516Z '8e211b69dd25706a547ffaff7b083854fab4e45c'
2021-07-12T22:49:28.3543100Z ##[group]Run actions/github-script@2b34a689ec86a68d8ab9478298f91d5401337b7d
2021-07-12T22:49:28.3543947Z with:
2021-07-12T22:49:28.3545383Z   github-token: ***
2021-07-12T22:49:28.3545889Z   result-encoding: json
2021-07-12T22:49:28.3548129Z   script: const pullReviews = await github.pulls.listReviews({
  ...context.repo,
  pull_number: context.payload.number
})

const botReviews = pullReviews.data
  .filter(review => review.user.login === 'github-actions[bot]')
  .sort((a, b) => new Date(b.submitted_at) - new Date(a.submitted_at))
  .shift()

if (botReviews) {
  console.log(`Pull request reviews authored by the github-action bot: ${botReviews}`)
}
return botReviews

2021-07-12T22:49:28.3550258Z   debug: false
2021-07-12T22:49:28.3550766Z   user-agent: actions/github-script
2021-07-12T22:49:28.3551294Z ##[endgroup]
2021-07-12T22:49:29.5994302Z Pull request reviews authored by the github-action bot: [object Object]
2021-07-12T22:49:29.5995387Z 
2021-07-12T22:49:29.6362792Z ##[group]Run dorny/paths-filter@eb75a1edc117d3756a18ef89958ee59f9500ba58
2021-07-12T22:49:29.6363579Z with:
2021-07-12T22:49:29.6363963Z   base: main
2021-07-12T22:49:29.6364525Z   list-files: json
2021-07-12T22:49:29.6366194Z   filters: translation:
  - 'translations/**'
openapi:
  - 'lib/rest/static/**'
notAllowed:
  - '.github/actions-scripts/**'
  - '.github/workflows/**'
  - '.github/CODEOWNERS'
  - 'assets/fonts/**'
  - 'data/graphql/**'
  - 'lib/graphql/**'
  - 'lib/redirects/**'
  - 'lib/rest/**'
  - 'lib/webhooks/**'
  - 'scripts/**'
  - 'translations/**'

2021-07-12T22:49:29.6369409Z   token: ***
2021-07-12T22:49:29.6369947Z   initial-fetch-depth: 10
2021-07-12T22:49:29.6370449Z ##[endgroup]
2021-07-12T22:49:29.7645806Z ##[group]Fetching list of changed files for PR#8136 from Github API
2021-07-12T22:49:29.7652798Z Number of changed_files is 3
2021-07-12T22:49:29.7743568Z Invoking listFiles(pull_number: 8136, page: 1, per_page: 100)
2021-07-12T22:49:29.9999791Z [added] .github/workflows/aws.yml
2021-07-12T22:49:30.0000770Z [added] .github/workflows/google.yml
2021-07-12T22:49:30.0001601Z [added] _config.yml
2021-07-12T22:49:30.0002704Z ##[endgroup]
2021-07-12T22:49:30.0032074Z Results:
2021-07-12T22:49:30.0057509Z ##[group]Filter translation = false
2021-07-12T22:49:30.0063810Z Matching files: none
2021-07-12T22:49:30.0067983Z ##[group]Filter openapi = false
2021-07-12T22:49:30.0068656Z Matching files: none
2021-07-12T22:49:30.0071525Z ##[group]Filter notAllowed = true
2021-07-12T22:49:30.0072617Z Matching files:
2021-07-12T22:49:30.0073284Z .github/workflows/aws.yml [added]
2021-07-12T22:49:30.0074004Z .github/workflows/google.yml [added]
2021-07-12T22:49:30.0079679Z ##[endgroup]
2021-07-12T22:49:30.0425550Z Post job cleanup.
2021-07-12T22:49:30.1830231Z [command]/usr/bin/git version
2021-07-12T22:49:30.1881600Z git version 2.32.0
2021-07-12T22:49:30.1937570Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-07-12T22:49:30.1979896Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-07-12T22:49:30.2437120Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-07-12T22:49:30.2460961Z http.https://github.com/.extraheader
2021-07-12T22:49:30.2474198Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-07-12T22:49:30.2513363Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-07-12T22:49:30.2937772Z Cleaning up orphan processes
