2021-07-12T22:49:30.0425527Z Post job cleanup.
2021-07-12T22:49:30.1830194Z [command]/usr/bin/git version
2021-07-12T22:49:30.1881580Z git version 2.32.0
2021-07-12T22:49:30.1937549Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-07-12T22:49:30.1979874Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-07-12T22:49:30.2437079Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-07-12T22:49:30.2460942Z http.https://github.com/.extraheader
2021-07-12T22:49:30.2474176Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-07-12T22:49:30.2513305Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
