2021-07-12T22:49:02.4924631Z Current runner version: '2.278.0'
2021-07-12T22:49:02.4960175Z ##[group]Operating System
2021-07-12T22:49:02.4961184Z Ubuntu
2021-07-12T22:49:02.4961655Z 20.04.2
2021-07-12T22:49:02.4962111Z LTS
2021-07-12T22:49:02.4962541Z ##[endgroup]
2021-07-12T22:49:02.4963110Z ##[group]Virtual Environment
2021-07-12T22:49:02.4963734Z Environment: ubuntu-20.04
2021-07-12T22:49:02.4964321Z Version: 20210628.1
2021-07-12T22:49:02.4965288Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210628.1/images/linux/Ubuntu2004-README.md
2021-07-12T22:49:02.4966658Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210628.1
2021-07-12T22:49:02.4967559Z ##[endgroup]
2021-07-12T22:49:02.4969594Z ##[group]GITHUB_TOKEN Permissions
2021-07-12T22:49:02.4970882Z Actions: write
2021-07-12T22:49:02.4971433Z Checks: write
2021-07-12T22:49:02.4971903Z Contents: write
2021-07-12T22:49:02.4972474Z Deployments: write
2021-07-12T22:49:02.4972992Z Discussions: write
2021-07-12T22:49:02.4973738Z Issues: write
2021-07-12T22:49:02.4974204Z Metadata: read
2021-07-12T22:49:02.4974745Z Packages: write
2021-07-12T22:49:02.4975279Z PullRequests: write
2021-07-12T22:49:02.4975955Z RepositoryProjects: write
2021-07-12T22:49:02.4977008Z SecurityEvents: write
2021-07-12T22:49:02.4978193Z Statuses: write
2021-07-12T22:49:02.4979226Z ##[endgroup]
2021-07-12T22:49:02.4983808Z Prepare workflow directory
2021-07-12T22:49:02.5823817Z Prepare all required actions
2021-07-12T22:49:02.5855259Z Getting action download info
2021-07-12T22:49:03.1242918Z Download action repository 'actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f'
2021-07-12T22:49:04.7555222Z Download action repository 'actions/github-script@2b34a689ec86a68d8ab9478298f91d5401337b7d'
2021-07-12T22:49:05.0644786Z Download action repository 'dorny/paths-filter@eb75a1edc117d3756a18ef89958ee59f9500ba58'
