2021-07-12T22:49:05.7206702Z ##[group]Run actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f
2021-07-12T22:49:05.7208079Z with:
2021-07-12T22:49:05.7209077Z   repository: github/docs
2021-07-12T22:49:05.7210023Z   token: ***
2021-07-12T22:49:05.7210568Z   ssh-strict: true
2021-07-12T22:49:05.7211069Z   persist-credentials: true
2021-07-12T22:49:05.7211545Z   clean: true
2021-07-12T22:49:05.7211919Z   fetch-depth: 1
2021-07-12T22:49:05.7212305Z   lfs: false
2021-07-12T22:49:05.7213475Z   submodules: false
2021-07-12T22:49:05.7214516Z ##[endgroup]
2021-07-12T22:49:06.2744441Z Syncing repository: github/docs
2021-07-12T22:49:06.2745225Z ##[group]Getting Git version info
2021-07-12T22:49:06.2746184Z Working directory is '/home/runner/work/docs/docs'
2021-07-12T22:49:06.2746797Z [command]/usr/bin/git version
2021-07-12T22:49:06.2747212Z git version 2.32.0
2021-07-12T22:49:06.2749592Z ##[endgroup]
2021-07-12T22:49:06.2750347Z Deleting the contents of '/home/runner/work/docs/docs'
2021-07-12T22:49:06.2758421Z ##[group]Initializing the repository
2021-07-12T22:49:06.2759333Z [command]/usr/bin/git init /home/runner/work/docs/docs
2021-07-12T22:49:06.2760702Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-07-12T22:49:06.2761672Z hint: is subject to change. To configure the initial branch name to use in all
2021-07-12T22:49:06.2763668Z hint: of your new repositories, which will suppress this warning, call:
2021-07-12T22:49:06.2764953Z hint: 
2021-07-12T22:49:06.2766531Z hint: 	git config --global init.defaultBranch <name>
2021-07-12T22:49:06.2767586Z hint: 
2021-07-12T22:49:06.2768608Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-07-12T22:49:06.2769759Z hint: 'development'. The just-created branch can be renamed via this command:
2021-07-12T22:49:06.2770494Z hint: 
2021-07-12T22:49:06.2771182Z hint: 	git branch -m <name>
2021-07-12T22:49:06.2771952Z Initialized empty Git repository in /home/runner/work/docs/docs/.git/
2021-07-12T22:49:06.2772887Z [command]/usr/bin/git remote add origin https://github.com/github/docs
2021-07-12T22:49:06.2773794Z ##[endgroup]
2021-07-12T22:49:06.2774961Z ##[group]Disabling automatic garbage collection
2021-07-12T22:49:06.2777719Z [command]/usr/bin/git config --local gc.auto 0
2021-07-12T22:49:06.2779985Z ##[endgroup]
2021-07-12T22:49:06.2820388Z ##[group]Setting up auth
2021-07-12T22:49:06.2821720Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-07-12T22:49:06.2823384Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-07-12T22:49:06.2825034Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-07-12T22:49:06.2827006Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-07-12T22:49:06.2829005Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-07-12T22:49:06.2830376Z ##[endgroup]
2021-07-12T22:49:06.2831188Z ##[group]Fetching the repository
2021-07-12T22:49:06.2834186Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8e211b69dd25706a547ffaff7b083854fab4e45c:refs/remotes/origin/main
2021-07-12T22:49:06.6778487Z remote: Enumerating objects: 39074, done.        
2021-07-12T22:49:06.6810030Z remote: Counting objects:   0% (1/39074)        
2021-07-12T22:49:06.6811569Z remote: Counting objects:   1% (391/39074)        
2021-07-12T22:49:06.6823361Z remote: Counting objects:   2% (782/39074)        
2021-07-12T22:49:06.6831071Z remote: Counting objects:   3% (1173/39074)        
2021-07-12T22:49:06.6832300Z remote: Counting objects:   4% (1563/39074)        
2021-07-12T22:49:06.6844067Z remote: Counting objects:   5% (1954/39074)        
2021-07-12T22:49:06.6861528Z remote: Counting objects:   6% (2345/39074)        
2021-07-12T22:49:06.6862631Z remote: Counting objects:   7% (2736/39074)        
2021-07-12T22:49:06.6877266Z remote: Counting objects:   8% (3126/39074)        
2021-07-12T22:49:06.6878668Z remote: Counting objects:   9% (3517/39074)        
2021-07-12T22:49:06.6888681Z remote: Counting objects:  10% (3908/39074)        
2021-07-12T22:49:06.6904806Z remote: Counting objects:  11% (4299/39074)        
2021-07-12T22:49:06.6906099Z remote: Counting objects:  12% (4689/39074)        
2021-07-12T22:49:06.6910439Z remote: Counting objects:  13% (5080/39074)        
2021-07-12T22:49:06.6917166Z remote: Counting objects:  14% (5471/39074)        
2021-07-12T22:49:06.6922098Z remote: Counting objects:  15% (5862/39074)        
2021-07-12T22:49:06.6981630Z remote: Counting objects:  16% (6252/39074)        
2021-07-12T22:49:06.6982833Z remote: Counting objects:  17% (6643/39074)        
2021-07-12T22:49:06.6993398Z remote: Counting objects:  18% (7034/39074)        
2021-07-12T22:49:06.6994979Z remote: Counting objects:  19% (7425/39074)        
2021-07-12T22:49:06.6997315Z remote: Counting objects:  20% (7815/39074)        
2021-07-12T22:49:06.6998657Z remote: Counting objects:  21% (8206/39074)        
2021-07-12T22:49:06.6999868Z remote: Counting objects:  22% (8597/39074)        
2021-07-12T22:49:06.7005821Z remote: Counting objects:  23% (8988/39074)        
2021-07-12T22:49:06.7007045Z remote: Counting objects:  24% (9378/39074)        
2021-07-12T22:49:06.7007988Z remote: Counting objects:  25% (9769/39074)        
2021-07-12T22:49:06.7008729Z remote: Counting objects:  26% (10160/39074)        
2021-07-12T22:49:06.7009487Z remote: Counting objects:  27% (10550/39074)        
2021-07-12T22:49:06.7011402Z remote: Counting objects:  28% (10941/39074)        
2021-07-12T22:49:06.7015133Z remote: Counting objects:  29% (11332/39074)        
2021-07-12T22:49:06.7028470Z remote: Counting objects:  30% (11723/39074)        
2021-07-12T22:49:06.7029630Z remote: Counting objects:  31% (12113/39074)        
2021-07-12T22:49:06.7036998Z remote: Counting objects:  32% (12504/39074)        
2021-07-12T22:49:06.7042942Z remote: Counting objects:  33% (12895/39074)        
2021-07-12T22:49:06.7044157Z remote: Counting objects:  34% (13286/39074)        
2021-07-12T22:49:06.7048923Z remote: Counting objects:  35% (13676/39074)        
2021-07-12T22:49:06.7064316Z remote: Counting objects:  36% (14067/39074)        
2021-07-12T22:49:06.7067729Z remote: Counting objects:  37% (14458/39074)        
2021-07-12T22:49:06.7085606Z remote: Counting objects:  38% (14849/39074)        
2021-07-12T22:49:06.7090284Z remote: Counting objects:  39% (15239/39074)        
2021-07-12T22:49:06.7109577Z remote: Counting objects:  40% (15630/39074)        
2021-07-12T22:49:06.7129587Z remote: Counting objects:  41% (16021/39074)        
2021-07-12T22:49:06.7130219Z remote: Counting objects:  42% (16412/39074)        
2021-07-12T22:49:06.7137167Z remote: Counting objects:  43% (16802/39074)        
2021-07-12T22:49:06.7137908Z remote: Counting objects:  44% (17193/39074)        
2021-07-12T22:49:06.7149052Z remote: Counting objects:  45% (17584/39074)        
2021-07-12T22:49:06.7149633Z remote: Counting objects:  46% (17975/39074)        
2021-07-12T22:49:06.7150182Z remote: Counting objects:  47% (18365/39074)        
2021-07-12T22:49:06.7154831Z remote: Counting objects:  48% (18756/39074)        
2021-07-12T22:49:06.7160564Z remote: Counting objects:  49% (19147/39074)        
2021-07-12T22:49:06.7172461Z remote: Counting objects:  50% (19537/39074)        
2021-07-12T22:49:06.7173547Z remote: Counting objects:  51% (19928/39074)        
2021-07-12T22:49:06.7174467Z remote: Counting objects:  52% (20319/39074)        
2021-07-12T22:49:06.7203796Z remote: Counting objects:  53% (20710/39074)        
2021-07-12T22:49:06.7218796Z remote: Counting objects:  54% (21100/39074)        
2021-07-12T22:49:06.7219417Z remote: Counting objects:  55% (21491/39074)        
2021-07-12T22:49:06.7250926Z remote: Counting objects:  56% (21882/39074)        
2021-07-12T22:49:06.7251889Z remote: Counting objects:  57% (22273/39074)        
2021-07-12T22:49:06.7252558Z remote: Counting objects:  58% (22663/39074)        
2021-07-12T22:49:06.7253104Z remote: Counting objects:  59% (23054/39074)        
2021-07-12T22:49:06.7253670Z remote: Counting objects:  60% (23445/39074)        
2021-07-12T22:49:06.7254233Z remote: Counting objects:  61% (23836/39074)        
2021-07-12T22:49:06.7254956Z remote: Counting objects:  62% (24226/39074)        
2021-07-12T22:49:06.7265475Z remote: Counting objects:  63% (24617/39074)        
2021-07-12T22:49:06.7266859Z remote: Counting objects:  64% (25008/39074)        
2021-07-12T22:49:06.7267433Z remote: Counting objects:  65% (25399/39074)        
2021-07-12T22:49:06.7268000Z remote: Counting objects:  66% (25789/39074)        
2021-07-12T22:49:06.7268546Z remote: Counting objects:  67% (26180/39074)        
2021-07-12T22:49:06.7280632Z remote: Counting objects:  68% (26571/39074)        
2021-07-12T22:49:06.7281377Z remote: Counting objects:  69% (26962/39074)        
2021-07-12T22:49:06.7291444Z remote: Counting objects:  70% (27352/39074)        
2021-07-12T22:49:06.7301878Z remote: Counting objects:  71% (27743/39074)        
2021-07-12T22:49:06.7302470Z remote: Counting objects:  72% (28134/39074)        
2021-07-12T22:49:06.7303038Z remote: Counting objects:  73% (28525/39074)        
2021-07-12T22:49:06.7311449Z remote: Counting objects:  74% (28915/39074)        
2021-07-12T22:49:06.7312053Z remote: Counting objects:  75% (29306/39074)        
2021-07-12T22:49:06.7330499Z remote: Counting objects:  76% (29697/39074)        
2021-07-12T22:49:06.7348614Z remote: Counting objects:  77% (30087/39074)        
2021-07-12T22:49:06.7349228Z remote: Counting objects:  78% (30478/39074)        
2021-07-12T22:49:06.7349788Z remote: Counting objects:  79% (30869/39074)        
2021-07-12T22:49:06.7361557Z remote: Counting objects:  80% (31260/39074)        
2021-07-12T22:49:06.7362672Z remote: Counting objects:  81% (31650/39074)        
2021-07-12T22:49:06.7378437Z remote: Counting objects:  82% (32041/39074)        
2021-07-12T22:49:06.7382065Z remote: Counting objects:  83% (32432/39074)        
2021-07-12T22:49:06.7382588Z remote: Counting objects:  84% (32823/39074)        
2021-07-12T22:49:06.7383112Z remote: Counting objects:  85% (33213/39074)        
2021-07-12T22:49:06.7383616Z remote: Counting objects:  86% (33604/39074)        
2021-07-12T22:49:06.7394851Z remote: Counting objects:  87% (33995/39074)        
2021-07-12T22:49:06.7398475Z remote: Counting objects:  88% (34386/39074)        
2021-07-12T22:49:06.7399970Z remote: Counting objects:  89% (34776/39074)        
2021-07-12T22:49:06.7403440Z remote: Counting objects:  90% (35167/39074)        
2021-07-12T22:49:06.7406879Z remote: Counting objects:  91% (35558/39074)        
2021-07-12T22:49:06.7407459Z remote: Counting objects:  92% (35949/39074)        
2021-07-12T22:49:06.7419371Z remote: Counting objects:  93% (36339/39074)        
2021-07-12T22:49:06.7430953Z remote: Counting objects:  94% (36730/39074)        
2021-07-12T22:49:06.7431918Z remote: Counting objects:  95% (37121/39074)        
2021-07-12T22:49:06.7432449Z remote: Counting objects:  96% (37512/39074)        
2021-07-12T22:49:06.7433403Z remote: Counting objects:  97% (37902/39074)        
2021-07-12T22:49:06.7433927Z remote: Counting objects:  98% (38293/39074)        
2021-07-12T22:49:06.7434461Z remote: Counting objects:  99% (38684/39074)        
2021-07-12T22:49:06.7435001Z remote: Counting objects: 100% (39074/39074)        
2021-07-12T22:49:06.7435547Z remote: Counting objects: 100% (39074/39074), done.        
2021-07-12T22:49:07.7516584Z remote: Compressing objects:   0% (1/28523)        
2021-07-12T22:49:09.5856686Z remote: Compressing objects:   0% (187/28523)        
2021-07-12T22:49:09.7447962Z remote: Compressing objects:   0% (193/28523)        
2021-07-12T22:49:09.7448763Z remote: Compressing objects:   0% (279/28523)        
2021-07-12T22:49:09.7954749Z remote: Compressing objects:   1% (286/28523)        
2021-07-12T22:49:09.8692377Z remote: Compressing objects:   2% (571/28523)        
2021-07-12T22:49:09.9355536Z remote: Compressing objects:   3% (856/28523)        
2021-07-12T22:49:09.9356169Z remote: Compressing objects:   4% (1141/28523)        
2021-07-12T22:49:09.9405293Z remote: Compressing objects:   5% (1427/28523)        
2021-07-12T22:49:09.9407596Z remote: Compressing objects:   6% (1712/28523)        
2021-07-12T22:49:09.9408208Z remote: Compressing objects:   7% (1997/28523)        
2021-07-12T22:49:09.9409148Z remote: Compressing objects:   8% (2282/28523)        
2021-07-12T22:49:09.9459536Z remote: Compressing objects:   9% (2568/28523)        
2021-07-12T22:49:09.9493033Z remote: Compressing objects:  10% (2853/28523)        
2021-07-12T22:49:09.9493685Z remote: Compressing objects:  11% (3138/28523)        
2021-07-12T22:49:09.9517532Z remote: Compressing objects:  12% (3423/28523)        
2021-07-12T22:49:09.9556006Z remote: Compressing objects:  13% (3708/28523)        
2021-07-12T22:49:10.0014782Z remote: Compressing objects:  14% (3994/28523)        
2021-07-12T22:49:10.0864966Z remote: Compressing objects:  15% (4279/28523)        
2021-07-12T22:49:10.1484698Z remote: Compressing objects:  16% (4564/28523)        
2021-07-12T22:49:10.1950324Z remote: Compressing objects:  17% (4849/28523)        
2021-07-12T22:49:10.2208222Z remote: Compressing objects:  18% (5135/28523)        
2021-07-12T22:49:10.2740990Z remote: Compressing objects:  19% (5420/28523)        
2021-07-12T22:49:10.3199340Z remote: Compressing objects:  20% (5705/28523)        
2021-07-12T22:49:10.3301348Z remote: Compressing objects:  21% (5990/28523)        
2021-07-12T22:49:10.3425605Z remote: Compressing objects:  22% (6276/28523)        
2021-07-12T22:49:10.3610701Z remote: Compressing objects:  23% (6561/28523)        
2021-07-12T22:49:10.4286888Z remote: Compressing objects:  24% (6846/28523)        
2021-07-12T22:49:10.4773453Z remote: Compressing objects:  25% (7131/28523)        
2021-07-12T22:49:10.5048890Z remote: Compressing objects:  26% (7416/28523)        
2021-07-12T22:49:10.5249663Z remote: Compressing objects:  27% (7702/28523)        
2021-07-12T22:49:10.5964194Z remote: Compressing objects:  28% (7987/28523)        
2021-07-12T22:49:10.6302041Z remote: Compressing objects:  29% (8272/28523)        
2021-07-12T22:49:10.6658959Z remote: Compressing objects:  30% (8557/28523)        
2021-07-12T22:49:10.6968117Z remote: Compressing objects:  31% (8843/28523)        
2021-07-12T22:49:10.7286003Z remote: Compressing objects:  32% (9128/28523)        
2021-07-12T22:49:10.7452418Z remote: Compressing objects:  33% (9413/28523)        
2021-07-12T22:49:10.7599565Z remote: Compressing objects:  33% (9609/28523)        
2021-07-12T22:49:10.8253530Z remote: Compressing objects:  34% (9698/28523)        
2021-07-12T22:49:10.9407828Z remote: Compressing objects:  35% (9984/28523)        
2021-07-12T22:49:10.9875097Z remote: Compressing objects:  36% (10269/28523)        
2021-07-12T22:49:11.0590577Z remote: Compressing objects:  37% (10554/28523)        
2021-07-12T22:49:11.0749899Z remote: Compressing objects:  38% (10839/28523)        
2021-07-12T22:49:11.1541609Z remote: Compressing objects:  39% (11124/28523)        
2021-07-12T22:49:11.3302267Z remote: Compressing objects:  40% (11410/28523)        
2021-07-12T22:49:11.3702528Z remote: Compressing objects:  41% (11695/28523)        
2021-07-12T22:49:11.4076979Z remote: Compressing objects:  42% (11980/28523)        
2021-07-12T22:49:11.4154758Z remote: Compressing objects:  43% (12265/28523)        
2021-07-12T22:49:11.4521324Z remote: Compressing objects:  44% (12551/28523)        
2021-07-12T22:49:11.4981407Z remote: Compressing objects:  45% (12836/28523)        
2021-07-12T22:49:11.5139492Z remote: Compressing objects:  46% (13121/28523)        
2021-07-12T22:49:11.5743374Z remote: Compressing objects:  47% (13406/28523)        
2021-07-12T22:49:11.6161100Z remote: Compressing objects:  48% (13692/28523)        
2021-07-12T22:49:11.6716954Z remote: Compressing objects:  49% (13977/28523)        
2021-07-12T22:49:11.6976383Z remote: Compressing objects:  50% (14262/28523)        
2021-07-12T22:49:11.7479792Z remote: Compressing objects:  51% (14547/28523)        
2021-07-12T22:49:11.7546348Z remote: Compressing objects:  51% (14795/28523)        
2021-07-12T22:49:11.7877665Z remote: Compressing objects:  52% (14832/28523)        
2021-07-12T22:49:11.8537404Z remote: Compressing objects:  53% (15118/28523)        
2021-07-12T22:49:11.8888123Z remote: Compressing objects:  54% (15403/28523)        
2021-07-12T22:49:11.9226324Z remote: Compressing objects:  55% (15688/28523)        
2021-07-12T22:49:12.0072245Z remote: Compressing objects:  56% (15973/28523)        
2021-07-12T22:49:12.0381163Z remote: Compressing objects:  57% (16259/28523)        
2021-07-12T22:49:12.0643120Z remote: Compressing objects:  58% (16544/28523)        
2021-07-12T22:49:12.1048045Z remote: Compressing objects:  59% (16829/28523)        
2021-07-12T22:49:12.1413312Z remote: Compressing objects:  60% (17114/28523)        
2021-07-12T22:49:12.1798922Z remote: Compressing objects:  61% (17400/28523)        
2021-07-12T22:49:12.2181782Z remote: Compressing objects:  62% (17685/28523)        
2021-07-12T22:49:12.2326586Z remote: Compressing objects:  63% (17970/28523)        
2021-07-12T22:49:12.2546456Z remote: Compressing objects:  64% (18255/28523)        
2021-07-12T22:49:12.2888063Z remote: Compressing objects:  65% (18540/28523)        
2021-07-12T22:49:12.3562714Z remote: Compressing objects:  66% (18826/28523)        
2021-07-12T22:49:12.3650358Z remote: Compressing objects:  67% (19111/28523)        
2021-07-12T22:49:12.4169705Z remote: Compressing objects:  68% (19396/28523)        
2021-07-12T22:49:12.4439786Z remote: Compressing objects:  69% (19681/28523)        
2021-07-12T22:49:12.4577970Z remote: Compressing objects:  70% (19967/28523)        
2021-07-12T22:49:12.5134687Z remote: Compressing objects:  71% (20252/28523)        
2021-07-12T22:49:12.5368065Z remote: Compressing objects:  72% (20537/28523)        
2021-07-12T22:49:12.5722031Z remote: Compressing objects:  73% (20822/28523)        
2021-07-12T22:49:12.5907823Z remote: Compressing objects:  74% (21108/28523)        
2021-07-12T22:49:12.6684566Z remote: Compressing objects:  75% (21393/28523)        
2021-07-12T22:49:12.7107310Z remote: Compressing objects:  76% (21678/28523)        
2021-07-12T22:49:12.7368879Z remote: Compressing objects:  77% (21963/28523)        
2021-07-12T22:49:12.7484840Z remote: Compressing objects:  78% (22248/28523)        
2021-07-12T22:49:12.7514636Z remote: Compressing objects:  78% (22430/28523)        
2021-07-12T22:49:12.8096007Z remote: Compressing objects:  79% (22534/28523)        
2021-07-12T22:49:12.8474721Z remote: Compressing objects:  80% (22819/28523)        
2021-07-12T22:49:12.8680554Z remote: Compressing objects:  81% (23104/28523)        
2021-07-12T22:49:13.0835670Z remote: Compressing objects:  82% (23389/28523)        
2021-07-12T22:49:13.0836518Z remote: Compressing objects:  83% (23675/28523)        
2021-07-12T22:49:13.0837616Z remote: Compressing objects:  84% (23960/28523)        
2021-07-12T22:49:13.0838218Z remote: Compressing objects:  85% (24245/28523)        
2021-07-12T22:49:13.0840540Z remote: Compressing objects:  86% (24530/28523)        
2021-07-12T22:49:13.1213745Z remote: Compressing objects:  87% (24816/28523)        
2021-07-12T22:49:13.1392785Z remote: Compressing objects:  88% (25101/28523)        
2021-07-12T22:49:13.1411489Z remote: Compressing objects:  89% (25386/28523)        
2021-07-12T22:49:13.1652378Z remote: Compressing objects:  90% (25671/28523)        
2021-07-12T22:49:13.1720315Z remote: Compressing objects:  91% (25956/28523)        
2021-07-12T22:49:13.1784664Z remote: Compressing objects:  92% (26242/28523)        
2021-07-12T22:49:13.1908289Z remote: Compressing objects:  93% (26527/28523)        
2021-07-12T22:49:13.2004908Z remote: Compressing objects:  94% (26812/28523)        
2021-07-12T22:49:13.2102589Z remote: Compressing objects:  95% (27097/28523)        
2021-07-12T22:49:13.2217701Z remote: Compressing objects:  96% (27383/28523)        
2021-07-12T22:49:13.2301925Z remote: Compressing objects:  97% (27668/28523)        
2021-07-12T22:49:13.2367877Z remote: Compressing objects:  98% (27953/28523)        
2021-07-12T22:49:13.2386160Z remote: Compressing objects:  99% (28238/28523)        
2021-07-12T22:49:13.2386781Z remote: Compressing objects: 100% (28523/28523)        
2021-07-12T22:49:13.2387399Z remote: Compressing objects: 100% (28523/28523), done.        
2021-07-12T22:49:13.5806109Z Receiving objects:   0% (1/39074)
2021-07-12T22:49:14.2446981Z Receiving objects:   1% (391/39074)
2021-07-12T22:49:14.3044824Z Receiving objects:   1% (715/39074), 29.10 MiB | 29.12 MiB/s
2021-07-12T22:49:14.9972885Z Receiving objects:   2% (782/39074), 29.10 MiB | 29.12 MiB/s
2021-07-12T22:49:15.2445771Z Receiving objects:   3% (1173/39074), 44.93 MiB | 29.97 MiB/s
2021-07-12T22:49:15.4502207Z Receiving objects:   3% (1436/39074), 44.93 MiB | 29.97 MiB/s
2021-07-12T22:49:15.8928154Z Receiving objects:   4% (1563/39074), 61.87 MiB | 30.95 MiB/s
2021-07-12T22:49:16.2447540Z Receiving objects:   5% (1954/39074), 78.84 MiB | 31.55 MiB/s
2021-07-12T22:49:16.3924935Z Receiving objects:   5% (2250/39074), 96.35 MiB | 32.13 MiB/s
2021-07-12T22:49:16.7849353Z Receiving objects:   6% (2345/39074), 96.35 MiB | 32.13 MiB/s
2021-07-12T22:49:17.1580047Z Receiving objects:   7% (2736/39074), 113.53 MiB | 32.44 MiB/s
2021-07-12T22:49:17.2257886Z Receiving objects:   8% (3126/39074), 113.53 MiB | 32.44 MiB/s
2021-07-12T22:49:17.2438841Z Receiving objects:   9% (3517/39074), 113.53 MiB | 32.44 MiB/s
2021-07-12T22:49:17.2443353Z Receiving objects:  10% (3908/39074), 113.53 MiB | 32.44 MiB/s
2021-07-12T22:49:17.2688779Z Receiving objects:  10% (3920/39074), 113.53 MiB | 32.44 MiB/s
2021-07-12T22:49:17.2883361Z Receiving objects:  11% (4299/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:17.3062005Z Receiving objects:  12% (4689/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:17.3256221Z Receiving objects:  13% (5080/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:17.3483349Z Receiving objects:  14% (5471/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:17.3631157Z Receiving objects:  15% (5862/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:17.3859904Z Receiving objects:  16% (6252/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:17.4268507Z Receiving objects:  17% (6643/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:17.4327186Z Receiving objects:  18% (7034/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:17.4400570Z Receiving objects:  19% (7425/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:17.4539424Z Receiving objects:  20% (7815/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:17.4546397Z Receiving objects:  21% (8206/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:17.4599413Z Receiving objects:  22% (8597/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:18.2990845Z Receiving objects:  23% (8988/39074), 129.56 MiB | 32.40 MiB/s
2021-07-12T22:49:19.2266362Z Receiving objects:  23% (9369/39074), 138.65 MiB | 27.59 MiB/s
2021-07-12T22:49:19.2559003Z Receiving objects:  24% (9378/39074), 138.73 MiB | 23.86 MiB/s
2021-07-12T22:49:20.2696696Z Receiving objects:  24% (9386/39074), 138.73 MiB | 23.86 MiB/s
2021-07-12T22:49:21.2468330Z Receiving objects:  24% (9408/39074), 160.82 MiB | 21.47 MiB/s
2021-07-12T22:49:21.3396348Z Receiving objects:  24% (9427/39074), 196.94 MiB | 21.82 MiB/s
2021-07-12T22:49:21.3599319Z Receiving objects:  25% (9769/39074), 196.94 MiB | 21.82 MiB/s
2021-07-12T22:49:21.3785735Z Receiving objects:  26% (10160/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.3912491Z Receiving objects:  27% (10550/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.4018288Z Receiving objects:  28% (10941/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.4134738Z Receiving objects:  29% (11332/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.4263161Z Receiving objects:  30% (11723/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.4464588Z Receiving objects:  31% (12113/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.4644021Z Receiving objects:  32% (12504/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.4741168Z Receiving objects:  33% (12895/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.4780275Z Receiving objects:  34% (13286/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.4818818Z Receiving objects:  35% (13676/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.4860725Z Receiving objects:  36% (14067/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.5016338Z Receiving objects:  37% (14458/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.5125354Z Receiving objects:  38% (14849/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.5258852Z Receiving objects:  39% (15239/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.5367009Z Receiving objects:  40% (15630/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.5464073Z Receiving objects:  41% (16021/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.5559630Z Receiving objects:  42% (16412/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.5661387Z Receiving objects:  43% (16802/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.5846270Z Receiving objects:  44% (17193/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.6002158Z Receiving objects:  45% (17584/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.6055441Z Receiving objects:  46% (17975/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.6105086Z Receiving objects:  47% (18365/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.6148244Z Receiving objects:  48% (18756/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.6187798Z Receiving objects:  49% (19147/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.6231310Z Receiving objects:  50% (19537/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.6281089Z Receiving objects:  51% (19928/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.6357946Z Receiving objects:  52% (20319/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.6434245Z Receiving objects:  53% (20710/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.6469215Z Receiving objects:  54% (21100/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.6750272Z Receiving objects:  55% (21491/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.6999970Z Receiving objects:  56% (21882/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.7122796Z Receiving objects:  57% (22273/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.7297149Z Receiving objects:  58% (22663/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.7519218Z Receiving objects:  59% (23054/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.7636606Z Receiving objects:  60% (23445/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.7688114Z Receiving objects:  61% (23836/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.7747782Z Receiving objects:  62% (24226/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.7848873Z Receiving objects:  63% (24617/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.7880779Z Receiving objects:  64% (25008/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.7947626Z Receiving objects:  65% (25399/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8043536Z Receiving objects:  66% (25789/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8081553Z Receiving objects:  67% (26180/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8118934Z Receiving objects:  68% (26571/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8152889Z Receiving objects:  69% (26962/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8185792Z Receiving objects:  70% (27352/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8226524Z Receiving objects:  71% (27743/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8282062Z Receiving objects:  72% (28134/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8315634Z Receiving objects:  73% (28525/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8363068Z Receiving objects:  74% (28915/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8382889Z Receiving objects:  75% (29306/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8507869Z Receiving objects:  76% (29697/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8689363Z Receiving objects:  77% (30087/39074), 214.61 MiB | 21.93 MiB/s
2021-07-12T22:49:21.8915208Z Receiving objects:  78% (30478/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:21.9071982Z Receiving objects:  79% (30869/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:21.9211225Z Receiving objects:  80% (31260/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:21.9437187Z Receiving objects:  81% (31650/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:21.9597796Z Receiving objects:  82% (32041/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:21.9645656Z Receiving objects:  83% (32432/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:21.9684915Z Receiving objects:  84% (32823/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:21.9732482Z Receiving objects:  85% (33213/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:21.9768215Z Receiving objects:  86% (33604/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:21.9789462Z Receiving objects:  87% (33995/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:21.9949727Z Receiving objects:  88% (34386/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.0087585Z Receiving objects:  89% (34776/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.0296873Z Receiving objects:  90% (35167/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.0428402Z Receiving objects:  91% (35558/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.0624376Z Receiving objects:  92% (35949/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.0834667Z Receiving objects:  93% (36339/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.0980746Z Receiving objects:  94% (36730/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.1060381Z Receiving objects:  95% (37121/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.1091878Z Receiving objects:  96% (37512/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.1186823Z Receiving objects:  97% (37902/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.1207858Z Receiving objects:  98% (38293/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.1217627Z Receiving objects:  99% (38684/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.1219252Z remote: Total 39074 (delta 16817), reused 22478 (delta 10308), pack-reused 0        
2021-07-12T22:49:22.1239380Z Receiving objects: 100% (39074/39074), 225.34 MiB | 20.78 MiB/s
2021-07-12T22:49:22.1240141Z Receiving objects: 100% (39074/39074), 230.96 MiB | 26.01 MiB/s, done.
2021-07-12T22:49:22.1333212Z Resolving deltas:   0% (0/16817)
2021-07-12T22:49:22.1377464Z Resolving deltas:   1% (169/16817)
2021-07-12T22:49:22.1424929Z Resolving deltas:   2% (337/16817)
2021-07-12T22:49:22.1459516Z Resolving deltas:   3% (505/16817)
2021-07-12T22:49:22.1492392Z Resolving deltas:   4% (673/16817)
2021-07-12T22:49:22.1518700Z Resolving deltas:   5% (841/16817)
2021-07-12T22:49:22.1546811Z Resolving deltas:   6% (1010/16817)
2021-07-12T22:49:22.1571067Z Resolving deltas:   7% (1178/16817)
2021-07-12T22:49:22.1596544Z Resolving deltas:   8% (1346/16817)
2021-07-12T22:49:22.1619877Z Resolving deltas:   9% (1514/16817)
2021-07-12T22:49:22.1644994Z Resolving deltas:  10% (1682/16817)
2021-07-12T22:49:22.1675214Z Resolving deltas:  11% (1850/16817)
2021-07-12T22:49:22.1750638Z Resolving deltas:  12% (2019/16817)
2021-07-12T22:49:22.1811680Z Resolving deltas:  13% (2187/16817)
2021-07-12T22:49:22.1851091Z Resolving deltas:  14% (2355/16817)
2021-07-12T22:49:22.1874708Z Resolving deltas:  15% (2523/16817)
2021-07-12T22:49:22.1892483Z Resolving deltas:  16% (2691/16817)
2021-07-12T22:49:22.1914959Z Resolving deltas:  17% (2859/16817)
2021-07-12T22:49:22.1976457Z Resolving deltas:  18% (3028/16817)
2021-07-12T22:49:22.2010545Z Resolving deltas:  19% (3196/16817)
2021-07-12T22:49:22.2044174Z Resolving deltas:  20% (3364/16817)
2021-07-12T22:49:22.2083371Z Resolving deltas:  21% (3532/16817)
2021-07-12T22:49:22.2103917Z Resolving deltas:  22% (3700/16817)
2021-07-12T22:49:22.2128391Z Resolving deltas:  23% (3868/16817)
2021-07-12T22:49:22.2160931Z Resolving deltas:  24% (4037/16817)
2021-07-12T22:49:22.2187989Z Resolving deltas:  25% (4205/16817)
2021-07-12T22:49:22.2222338Z Resolving deltas:  26% (4373/16817)
2021-07-12T22:49:22.2253663Z Resolving deltas:  27% (4541/16817)
2021-07-12T22:49:22.2275067Z Resolving deltas:  28% (4709/16817)
2021-07-12T22:49:22.2300682Z Resolving deltas:  29% (4877/16817)
2021-07-12T22:49:22.2325597Z Resolving deltas:  30% (5046/16817)
2021-07-12T22:49:22.2345344Z Resolving deltas:  31% (5214/16817)
2021-07-12T22:49:22.2394295Z Resolving deltas:  32% (5382/16817)
2021-07-12T22:49:22.2447846Z Resolving deltas:  33% (5550/16817)
2021-07-12T22:49:22.2465709Z Resolving deltas:  34% (5718/16817)
2021-07-12T22:49:22.2495692Z Resolving deltas:  35% (5886/16817)
2021-07-12T22:49:22.2593676Z Resolving deltas:  36% (6055/16817)
2021-07-12T22:49:22.2699251Z Resolving deltas:  37% (6223/16817)
2021-07-12T22:49:22.2702585Z Resolving deltas:  38% (6391/16817)
2021-07-12T22:49:22.2722517Z Resolving deltas:  39% (6559/16817)
2021-07-12T22:49:22.2779301Z Resolving deltas:  40% (6727/16817)
2021-07-12T22:49:22.2831028Z Resolving deltas:  41% (6895/16817)
2021-07-12T22:49:22.2855356Z Resolving deltas:  42% (7064/16817)
2021-07-12T22:49:22.2901228Z Resolving deltas:  43% (7232/16817)
2021-07-12T22:49:22.2958835Z Resolving deltas:  44% (7400/16817)
2021-07-12T22:49:22.3010509Z Resolving deltas:  45% (7568/16817)
2021-07-12T22:49:22.3075252Z Resolving deltas:  46% (7736/16817)
2021-07-12T22:49:22.3105317Z Resolving deltas:  47% (7904/16817)
2021-07-12T22:49:22.3288438Z Resolving deltas:  48% (8073/16817)
2021-07-12T22:49:22.3312971Z Resolving deltas:  49% (8241/16817)
2021-07-12T22:49:22.3326672Z Resolving deltas:  50% (8409/16817)
2021-07-12T22:49:22.3341438Z Resolving deltas:  51% (8577/16817)
2021-07-12T22:49:22.3354173Z Resolving deltas:  52% (8745/16817)
2021-07-12T22:49:22.3367878Z Resolving deltas:  53% (8914/16817)
2021-07-12T22:49:22.3380168Z Resolving deltas:  54% (9082/16817)
2021-07-12T22:49:22.3394019Z Resolving deltas:  55% (9250/16817)
2021-07-12T22:49:22.3406116Z Resolving deltas:  56% (9418/16817)
2021-07-12T22:49:22.3420841Z Resolving deltas:  57% (9586/16817)
2021-07-12T22:49:22.4583706Z Resolving deltas:  58% (9754/16817)
2021-07-12T22:49:22.4681219Z Resolving deltas:  59% (9923/16817)
2021-07-12T22:49:22.4746684Z Resolving deltas:  60% (10091/16817)
2021-07-12T22:49:22.4825003Z Resolving deltas:  61% (10259/16817)
2021-07-12T22:49:22.4911869Z Resolving deltas:  62% (10427/16817)
2021-07-12T22:49:22.7327751Z Resolving deltas:  63% (10595/16817)
2021-07-12T22:49:22.7396751Z Resolving deltas:  64% (10763/16817)
2021-07-12T22:49:22.7452112Z Resolving deltas:  65% (10932/16817)
2021-07-12T22:49:22.7513263Z Resolving deltas:  66% (11100/16817)
2021-07-12T22:49:22.7557502Z Resolving deltas:  67% (11268/16817)
2021-07-12T22:49:22.7606876Z Resolving deltas:  68% (11436/16817)
2021-07-12T22:49:22.7692355Z Resolving deltas:  69% (11604/16817)
2021-07-12T22:49:22.7724809Z Resolving deltas:  70% (11772/16817)
2021-07-12T22:49:22.7856776Z Resolving deltas:  71% (11941/16817)
2021-07-12T22:49:22.7970302Z Resolving deltas:  72% (12109/16817)
2021-07-12T22:49:22.8038861Z Resolving deltas:  73% (12277/16817)
2021-07-12T22:49:22.8076838Z Resolving deltas:  74% (12445/16817)
2021-07-12T22:49:22.8109477Z Resolving deltas:  75% (12613/16817)
2021-07-12T22:49:22.8181879Z Resolving deltas:  76% (12781/16817)
2021-07-12T22:49:22.8270010Z Resolving deltas:  77% (12950/16817)
2021-07-12T22:49:22.8358907Z Resolving deltas:  78% (13118/16817)
2021-07-12T22:49:22.8448291Z Resolving deltas:  79% (13286/16817)
2021-07-12T22:49:22.8530137Z Resolving deltas:  80% (13454/16817)
2021-07-12T22:49:22.8585321Z Resolving deltas:  81% (13622/16817)
2021-07-12T22:49:22.8639776Z Resolving deltas:  82% (13790/16817)
2021-07-12T22:49:22.8693981Z Resolving deltas:  83% (13959/16817)
2021-07-12T22:49:22.8751435Z Resolving deltas:  84% (14127/16817)
2021-07-12T22:49:22.8818407Z Resolving deltas:  85% (14295/16817)
2021-07-12T22:49:22.8933690Z Resolving deltas:  86% (14463/16817)
2021-07-12T22:49:22.9022280Z Resolving deltas:  87% (14631/16817)
2021-07-12T22:49:22.9076774Z Resolving deltas:  88% (14799/16817)
2021-07-12T22:49:22.9112388Z Resolving deltas:  89% (14968/16817)
2021-07-12T22:49:22.9161951Z Resolving deltas:  90% (15136/16817)
2021-07-12T22:49:22.9256379Z Resolving deltas:  91% (15304/16817)
2021-07-12T22:49:22.9308695Z Resolving deltas:  92% (15472/16817)
2021-07-12T22:49:22.9347378Z Resolving deltas:  93% (15640/16817)
2021-07-12T22:49:22.9377873Z Resolving deltas:  94% (15808/16817)
2021-07-12T22:49:22.9414113Z Resolving deltas:  95% (15977/16817)
2021-07-12T22:49:22.9466367Z Resolving deltas:  96% (16145/16817)
2021-07-12T22:49:22.9511240Z Resolving deltas:  97% (16313/16817)
2021-07-12T22:49:22.9552756Z Resolving deltas:  98% (16481/16817)
2021-07-12T22:49:22.9586199Z Resolving deltas:  99% (16649/16817)
2021-07-12T22:49:22.9659294Z Resolving deltas: 100% (16817/16817)
2021-07-12T22:49:22.9660393Z Resolving deltas: 100% (16817/16817), done.
2021-07-12T22:49:24.1488749Z From https://github.com/github/docs
2021-07-12T22:49:24.1490818Z  * [new ref]           8e211b69dd25706a547ffaff7b083854fab4e45c -> origin/main
2021-07-12T22:49:24.1515062Z ##[endgroup]
2021-07-12T22:49:24.1516228Z ##[group]Determining the checkout info
2021-07-12T22:49:24.1518086Z ##[endgroup]
2021-07-12T22:49:24.1519019Z ##[group]Checking out the ref
2021-07-12T22:49:24.1523777Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2021-07-12T22:49:25.2301882Z Updating files:   7% (3157/42588)
2021-07-12T22:49:25.2683462Z Updating files:   8% (3408/42588)
2021-07-12T22:49:25.3015292Z Updating files:   9% (3833/42588)
2021-07-12T22:49:25.3373184Z Updating files:  10% (4259/42588)
2021-07-12T22:49:25.3750707Z Updating files:  11% (4685/42588)
2021-07-12T22:49:25.3889936Z Updating files:  12% (5111/42588)
2021-07-12T22:49:25.4043248Z Updating files:  13% (5537/42588)
2021-07-12T22:49:25.4211161Z Updating files:  14% (5963/42588)
2021-07-12T22:49:25.5017287Z Updating files:  15% (6389/42588)
2021-07-12T22:49:26.1090027Z Updating files:  16% (6815/42588)
2021-07-12T22:49:26.1400077Z Updating files:  17% (7240/42588)
2021-07-12T22:49:26.1754760Z Updating files:  18% (7666/42588)
2021-07-12T22:49:26.2072789Z Updating files:  19% (8092/42588)
2021-07-12T22:49:26.2120912Z Updating files:  19% (8464/42588)
2021-07-12T22:49:26.2423503Z Updating files:  20% (8518/42588)
2021-07-12T22:49:26.2756694Z Updating files:  21% (8944/42588)
2021-07-12T22:49:26.3081449Z Updating files:  22% (9370/42588)
2021-07-12T22:49:26.3401164Z Updating files:  23% (9796/42588)
2021-07-12T22:49:26.3560490Z Updating files:  24% (10222/42588)
2021-07-12T22:49:26.3748155Z Updating files:  25% (10647/42588)
2021-07-12T22:49:26.3899446Z Updating files:  26% (11073/42588)
2021-07-12T22:49:26.4053396Z Updating files:  27% (11499/42588)
2021-07-12T22:49:26.4305760Z Updating files:  28% (11925/42588)
2021-07-12T22:49:26.4561625Z Updating files:  29% (12351/42588)
2021-07-12T22:49:26.4822841Z Updating files:  30% (12777/42588)
2021-07-12T22:49:26.5059715Z Updating files:  31% (13203/42588)
2021-07-12T22:49:26.5290404Z Updating files:  32% (13629/42588)
2021-07-12T22:49:26.5539645Z Updating files:  33% (14055/42588)
2021-07-12T22:49:26.5781094Z Updating files:  34% (14480/42588)
2021-07-12T22:49:26.5975146Z Updating files:  35% (14906/42588)
2021-07-12T22:49:26.6118952Z Updating files:  36% (15332/42588)
2021-07-12T22:49:26.6267183Z Updating files:  37% (15758/42588)
2021-07-12T22:49:26.6411129Z Updating files:  38% (16184/42588)
2021-07-12T22:49:26.6592197Z Updating files:  39% (16610/42588)
2021-07-12T22:49:26.6820237Z Updating files:  40% (17036/42588)
2021-07-12T22:49:26.7027315Z Updating files:  41% (17462/42588)
2021-07-12T22:49:26.7289028Z Updating files:  42% (17887/42588)
2021-07-12T22:49:26.7436242Z Updating files:  43% (18313/42588)
2021-07-12T22:49:26.7617064Z Updating files:  44% (18739/42588)
2021-07-12T22:49:26.7808042Z Updating files:  45% (19165/42588)
2021-07-12T22:49:26.8157764Z Updating files:  46% (19591/42588)
2021-07-12T22:49:26.8584398Z Updating files:  47% (20017/42588)
2021-07-12T22:49:26.8794714Z Updating files:  48% (20443/42588)
2021-07-12T22:49:26.9064348Z Updating files:  49% (20869/42588)
2021-07-12T22:49:26.9308341Z Updating files:  50% (21294/42588)
2021-07-12T22:49:26.9598184Z Updating files:  51% (21720/42588)
2021-07-12T22:49:26.9711294Z Updating files:  52% (22146/42588)
2021-07-12T22:49:26.9908400Z Updating files:  53% (22572/42588)
2021-07-12T22:49:27.0055089Z Updating files:  54% (22998/42588)
2021-07-12T22:49:27.0240432Z Updating files:  55% (23424/42588)
2021-07-12T22:49:27.0559078Z Updating files:  56% (23850/42588)
2021-07-12T22:49:27.0836378Z Updating files:  57% (24276/42588)
2021-07-12T22:49:27.1243086Z Updating files:  58% (24702/42588)
2021-07-12T22:49:27.1570450Z Updating files:  59% (25127/42588)
2021-07-12T22:49:27.1825784Z Updating files:  60% (25553/42588)
2021-07-12T22:49:27.2073304Z Updating files:  61% (25979/42588)
2021-07-12T22:49:27.2936023Z Updating files:  61% (26350/42588)
2021-07-12T22:49:27.2936895Z Updating files:  62% (26405/42588)
2021-07-12T22:49:27.2937528Z Updating files:  63% (26831/42588)
2021-07-12T22:49:27.2938105Z Updating files:  64% (27257/42588)
2021-07-12T22:49:27.2938858Z Updating files:  65% (27683/42588)
2021-07-12T22:49:27.3006196Z Updating files:  66% (28109/42588)
2021-07-12T22:49:27.3150686Z Updating files:  67% (28534/42588)
2021-07-12T22:49:27.3463987Z Updating files:  68% (28960/42588)
2021-07-12T22:49:27.3797676Z Updating files:  69% (29386/42588)
2021-07-12T22:49:27.4045596Z Updating files:  70% (29812/42588)
2021-07-12T22:49:27.4314771Z Updating files:  71% (30238/42588)
2021-07-12T22:49:27.4571917Z Updating files:  72% (30664/42588)
2021-07-12T22:49:27.4817742Z Updating files:  73% (31090/42588)
2021-07-12T22:49:27.4983191Z Updating files:  74% (31516/42588)
2021-07-12T22:49:27.5168875Z Updating files:  75% (31941/42588)
2021-07-12T22:49:27.5320557Z Updating files:  76% (32367/42588)
2021-07-12T22:49:27.5474551Z Updating files:  77% (32793/42588)
2021-07-12T22:49:27.5678461Z Updating files:  78% (33219/42588)
2021-07-12T22:49:27.5912126Z Updating files:  79% (33645/42588)
2021-07-12T22:49:27.6101558Z Updating files:  80% (34071/42588)
2021-07-12T22:49:27.6287791Z Updating files:  81% (34497/42588)
2021-07-12T22:49:27.6722202Z Updating files:  82% (34923/42588)
2021-07-12T22:49:27.6919540Z Updating files:  83% (35349/42588)
2021-07-12T22:49:27.7125615Z Updating files:  84% (35774/42588)
2021-07-12T22:49:27.7298136Z Updating files:  85% (36200/42588)
2021-07-12T22:49:27.7435668Z Updating files:  86% (36626/42588)
2021-07-12T22:49:27.7595653Z Updating files:  87% (37052/42588)
2021-07-12T22:49:27.8705756Z Updating files:  88% (37478/42588)
2021-07-12T22:49:27.8902906Z Updating files:  89% (37904/42588)
2021-07-12T22:49:27.9238095Z Updating files:  90% (38330/42588)
2021-07-12T22:49:27.9558589Z Updating files:  91% (38756/42588)
2021-07-12T22:49:27.9905220Z Updating files:  92% (39181/42588)
2021-07-12T22:49:28.0168569Z Updating files:  93% (39607/42588)
2021-07-12T22:49:28.0506833Z Updating files:  94% (40033/42588)
2021-07-12T22:49:28.0902892Z Updating files:  95% (40459/42588)
2021-07-12T22:49:28.1049858Z Updating files:  96% (40885/42588)
2021-07-12T22:49:28.1198580Z Updating files:  97% (41311/42588)
2021-07-12T22:49:28.1363242Z Updating files:  98% (41737/42588)
2021-07-12T22:49:28.1541460Z Updating files:  99% (42163/42588)
2021-07-12T22:49:28.1541984Z Updating files: 100% (42588/42588)
2021-07-12T22:49:28.1542497Z Updating files: 100% (42588/42588), done.
2021-07-12T22:49:28.3094991Z Switched to a new branch 'main'
2021-07-12T22:49:28.3095893Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2021-07-12T22:49:28.3187089Z ##[endgroup]
2021-07-12T22:49:28.3255977Z [command]/usr/bin/git log -1 --format='%H'
2021-07-12T22:49:28.3274252Z '8e211b69dd25706a547ffaff7b083854fab4e45c'
