2021-07-12T22:49:28.3543074Z ##[group]Run actions/github-script@2b34a689ec86a68d8ab9478298f91d5401337b7d
2021-07-12T22:49:28.3543941Z with:
2021-07-12T22:49:28.3545374Z   github-token: ***
2021-07-12T22:49:28.3545884Z   result-encoding: json
2021-07-12T22:49:28.3548116Z   script: const pullReviews = await github.pulls.listReviews({
  ...context.repo,
  pull_number: context.payload.number
})

const botReviews = pullReviews.data
  .filter(review => review.user.login === 'github-actions[bot]')
  .sort((a, b) => new Date(b.submitted_at) - new Date(a.submitted_at))
  .shift()

if (botReviews) {
  console.log(`Pull request reviews authored by the github-action bot: ${botReviews}`)
}
return botReviews

2021-07-12T22:49:28.3550252Z   debug: false
2021-07-12T22:49:28.3550760Z   user-agent: actions/github-script
2021-07-12T22:49:28.3551289Z ##[endgroup]
2021-07-12T22:49:29.5994256Z Pull request reviews authored by the github-action bot: [object Object]
2021-07-12T22:49:29.5995374Z 
