2021-07-12T22:49:29.6362766Z ##[group]Run dorny/paths-filter@eb75a1edc117d3756a18ef89958ee59f9500ba58
2021-07-12T22:49:29.6363574Z with:
2021-07-12T22:49:29.6363958Z   base: main
2021-07-12T22:49:29.6364521Z   list-files: json
2021-07-12T22:49:29.6366182Z   filters: translation:
  - 'translations/**'
openapi:
  - 'lib/rest/static/**'
notAllowed:
  - '.github/actions-scripts/**'
  - '.github/workflows/**'
  - '.github/CODEOWNERS'
  - 'assets/fonts/**'
  - 'data/graphql/**'
  - 'lib/graphql/**'
  - 'lib/redirects/**'
  - 'lib/rest/**'
  - 'lib/webhooks/**'
  - 'scripts/**'
  - 'translations/**'

2021-07-12T22:49:29.6369393Z   token: ***
2021-07-12T22:49:29.6369941Z   initial-fetch-depth: 10
2021-07-12T22:49:29.6370443Z ##[endgroup]
2021-07-12T22:49:29.7645768Z ##[group]Fetching list of changed files for PR#8136 from Github API
2021-07-12T22:49:29.7652781Z Number of changed_files is 3
2021-07-12T22:49:29.7743546Z Invoking listFiles(pull_number: 8136, page: 1, per_page: 100)
2021-07-12T22:49:29.9999712Z [added] .github/workflows/aws.yml
2021-07-12T22:49:30.0000760Z [added] .github/workflows/google.yml
2021-07-12T22:49:30.0001592Z [added] _config.yml
2021-07-12T22:49:30.0002692Z ##[endgroup]
2021-07-12T22:49:30.0032054Z Results:
2021-07-12T22:49:30.0057488Z ##[group]Filter translation = false
2021-07-12T22:49:30.0063786Z Matching files: none
2021-07-12T22:49:30.0067965Z ##[group]Filter openapi = false
2021-07-12T22:49:30.0068648Z Matching files: none
2021-07-12T22:49:30.0071511Z ##[group]Filter notAllowed = true
2021-07-12T22:49:30.0072603Z Matching files:
2021-07-12T22:49:30.0073276Z .github/workflows/aws.yml [added]
2021-07-12T22:49:30.0073997Z .github/workflows/google.yml [added]
2021-07-12T22:49:30.0079663Z ##[endgroup]
